j1BaBBa00Bf
gBcBa1a1c1aBaBa
fBaBc1bBcBaBa1a
BcBa1a1f0c0bBb
aB1Bh2hBa0a
fBa0f0c0b2b
g2c1a1fBc0
BcBeB1aBBa1a1f
aBa1lBa0c0b
eBcBB2aBBb2c3aBa
eBaBaBa1a1fBc0
jBc0g3b
fBaBc1hBa0a
a1aBh0b0c1e
aBa1lBa0c0b
g2c1a1fBc0
a0a0b0a0kBc0
eBcBB2aBBb2c3aBa
f1a0bBa0h1b
BcBBc1kB10a
e1c2bBc1aBaBc0
Bc1fBaBa1a1a1e
eBc2aBa1f1c0
f1a2f0c0e
fBaBc1hBa0a
fBaBaBc0g3b
aBaBaBc2f0aBc0b
eBc1b2c1a1f
1c1b2mBa0a
aBaBf3cBa2a1f
fBaBc0g2cB
fBa1cBg2cB
eBc1b2c1a1f
eBc1B2a0Bj
g2c1a1fBc0
Bc2g2c2aBf
aBaBf3cBa2a1f
bBb1c0a1aBc1g
eBBaBBb0g2cB
aBa3fBaBaBa2a2f
Bc1f0a0f1c0
eBc1b2c1a1f
aBaBh1c0a0aBcB
eBcBB1aBBb1bBc0
0c0BcBa2a0c1g
aBa2c2l2cB
gBc1a1aBc0e
j2cBfBa0a
fBa0c2c2a1f
j2cBfBa0a
fBaBa1c1fBa0a
aBa3fBcBBcBa1aBa
eBcBa3a0hBb
e2cBa1a1fBc0
eBcBa2aBc0bBcB
Bc1fBaBa1a1a1e
g2d1h1a0a
fBaBc1hBa0a
fBa0f2cBa1aBa
fBaBaBBaB0b2b2cB
aBaBf3cBa2a1f
bBdBc0a0h1b
eBc2a2a1bBa0f
bBc1a2h0d1b
fBaBc1hBa0a
BBa1BkBa0c0b
b1g2cBbBc2a1a
aBa1h1c1a1f
aBa1h0h1a1a
fBa0c2c2a1f
g2c1a1fBc0
fB1Bc1hBa0a
Bc1eBcBa1a1aBcB
b3h1a0c1g
Bc2g2c2aBf
fBaBc1hBa0a
0c0f2a0c1g
BcBb4gBcBaBaBa
Bc2fBa0b1a0f
gBbBc0g3b
BcBf1aBc0b2cB
fBaBaBc1b2cBa1a
aBaBf3cBa2a1f
a1aBh0b0c1e
BcBbBb0c1fBa0a
gBc1a1aBc0e
BcBaBaBc1b0c0bBb
aBaBf2cBb2cBa1a
BcBaBaBc0b0c1e
Bc1eBcBa1a1aBcB
g0d1g2cB
aBa1c3h0a0f
BcBa4aBa2cBb1g
eBBa01k0a0a
fBaBaBc0b2b2cB
aBa1h1c1a1f
a1aBh1c1a1f
Bc2gBc3aBbBaBa
aBaBa1cBa1a0cBg
k3aBaBc0b2b
fBaBaBaBa2a2a3f
g0bBc2a1a2f
b3h1a0c1g
eBc1b2c1a1f
aBa1c3mBa0a
g2c1a1fBc0
eBc0b1g2cB
b0g3cBbBcBa1a
eBc2aB11aBcBaBa1a
g2c1a1fBc0
e1c2b1h1a0a
eBa1a1kBa0a
g2c1a1fBc0
BcBaBa2k2aBa0
aBa1c3h0a0f
aBB0h1c1a1f
fBaBa1c1fBa0a
aBa1h1c1a1f
BcB1c1f1a0f
eBcBa2aBc0bBcB
fBaBc0g2c0
