dBd0a0bB1c1i1cB0bBa2dBd
i0f1a31dBd00a1f1i
a0i1a0a1h1h1a0a3i0a
1aBc1m2c2c2mBcBa1
d2c1c3aBs0a4cBcBd
c0d0c0h1b2b0h2c0dBc
h1a2a0i2a1aBiBa1a2h
d0c1c1a1i0iBa2c0c1d
bBe1c4cBaBa3gBa3aBc4cBeBb
a1cBa1aBcBeBd2d2eBcBaBa3cBa
i12eBaB0bBc0b2BaBe2Bi
e1aBa3i3i1i0aBaBe
c0Bi0b3cBaBa3aBc2b0i11c
i2f2a12i12a1f0i
c1d2c3h1bBbBh3c1d0c
i2g4a2c3a3c2a4g3i
b1a2dBd1dB0gB3dBd1dBaBb
dBc2c2aBbBe1a1e1b2a3cBc1d
hB3b1fBd0d0fBb1Bh
c0d3c0hBe1hBc2d2c
cBa1a2hBa0b1eBb2a1h1a2a1c
c3lBa1bBbBbBb4a2l0c
i1g3aBc2a2c3a2g2i
cBg2cBa3c1aBBBa0cBa1c2g0c
cBe1i0a2e1a2i0e1c
b2g11c0d0a2cBaBdBc01g2b
0a1c0bBiBBg1Bi1b1c0a1
cBd0c3h2bBb2h0cBdBc
d1d2dBbBa1c4a2c2a2b2dBd2d
dBc4c2aBiBi2aBc3c0d
i1a1c1c2dBd3c0cBaBi
bBa2iBbBb1bBa1bBbBbBi2a2b
i0Bh0b0c3bBh00i
e0aB2c0d2e3aBe4d0c1Ba0e
dBcBa1a3aBg0c1g1a3aBa1c2d
b0n2bBb3a3b2bBn1b
e2a0a2i1iBi3a1a0e
b2h2cBd1gBd2c3h1b
a0f0cB2uBBc1f1a
dBc1c2a0s0a3c1cBd
bBe3c1gBg2gBc3e1b
a1iBa3a1qBa1a1i2a
h00b3f1i0f2b1Bh
k0c11a0k1aB1c3k
c2a1aBiBc2aBa1aBc2i2a1a0c
dBiBb4e4a3eBb2i0d
bBh0c3dBc2c0d0c0h2b
aBaBi3g1eBg2i1a2a
d0c4cBaBiBi2aBc3c0d
b1bBa3l1gBl1a2bBb
bBe1c2gBc1c2g4c2eBb
c2fBBc2eB1c2Be0c1BfBc
b1b1a2iBb1b1a1b1bBi2a1b1b
bBe2c3g3g1g2c2eBb
h03b1dBaBcBaBc1a2d1bB0h
b2b0aBl1gBl2a2b1b
b2e2cBgBg2g1c3e1b
Ba20bBm00b2b0BmBb00a0
d2c2c3aBs1a4c2cBd
c1eBfBa00a2e0a1Ba1f0e1c
c1dBc4hBeBh2c2d1c
bBbBaBc0c3d0cBc0d2c2cBa2b1b
dBc3c3a1sBa2c2c2d
aBBe0c3BfBg1fB1c1e1Ba
j0e0a2c1c3cBa2e3j
e2a0b2k0a0a0k1bBaBe
h0a1aBi2a2a2i0a1a3h
jBe0a3c2c3cBaBe4j
bBa0c3c1aBeBgBe2a2cBcBa1b
1eBaBc1dBe1a2e3d3c0aBeB
a1bBh20i0i03hBb2a
e1a1c1c01a1kBa0Bc2cBa2e
bBb1aBl0c1c3lBaBb0b
e1a1c0c1q2c1c0a2e
cBd3c0h1e1h2c3d1c
aB10iBfB0e10f1i1B1a
aBi2a2aB2aBe3e1a10a1a1iBa
a3iBaBaBhBh4a1a1iBa
k3c2BaBkBa01c1k
dBd4dBd0d0d0d1d3d0d
c0a2a0m0b3b0m1a1a1c
bBe2a0a3g3aBcBa1g1a1aBe1b
i1f2a31dBd13a2f1i
bBh2c1d3g0dBc2h2b
c1gBc1a1c1a2a2a1cBa1c2g1c
Bc1aBgBaBa1k3aBaBg0a2cB
c1dBc4h1eBh2c1dBc
d0d1d1dBiBd1d3d2d
bBa3eBc2eBa2cBa3e2cBeBaBb
b10d3c0gBBeBBgBc4dBBb
dBd1dBa0a21i11a3a2dBdBd
b0eBc1g0gBg2c1e2b
d11a0b2c2gBcBg1c0b1a1Bd
aBi0a0a20a1k1a11aBa0i0a
h2c3d2e3a2eBd1c0h
cBa1aBcBc2eBeBe1c4c1aBa2c
jB2cBf1aBa2f0c2Bj
h1Bb2fBi3f0b10h
d11aBa1d1dBi1dBd0a0a20d
d1d1d1d1d4d1dBd0d0d
kBc2a0e1B2eBaBc0k
aBb1e2bB1g3aBaBgBBb2eBbBa
aBiBa0a3h3h2aBa0iBa
B2dBcBbBh0a2a1hBb2c0dBB
d1dBdBb3a2c4a3c3aBb1d1dBd
Bd2B1aBiBiBi0a1B2dB
aBb1h10s13hBb2a
Be1cBe4aBc2aBa2cBa4e2c0eB
0e1b01h1bBcBb3h1BbBeB
aBb1Ba2e20s1BeBaB0b1a
a2b1hB1b1eBa2eBbBBh3bBa
a0bBe2b0Bg1cBgB2b0eBb3a
i2a2c1BaBBdBdB1aB0c3aBi
bBe3c1gBg1g0c1e0b
a0b2eBbBBg2c2g30b2eBbBa
bBaBBa2f1e1cBc1e0fBaB0aBb
bBaBi2bBbBb2BBb1b1b2iBa1b
c0d1c1h0eBhBc3d2c
aBf2c00c3eBaBe1cBBc0f1a
a1h0b2h2a3aBh2bBh1a
bBaBi0a0a1a2gBaBaBa2iBa1b
b1a2i0e0g2eBiBa0b
e1a2a0i0dBd1iBa2aBe
d3dBd2aBa2Bi10a1aBd1dBd
aBfBc21c1e2a3eBcB2cBfBa
a2bBh1Bs13hBb2a
e3a0b1kBc1k1bBa2e
j1Bc1fBa3a1f2c21j
c1d3c2hBe1h3c0d0c
a0aBf0b2gBBa2a0Bg0bBf1a1a
e3aBa1aBc1c1i2c2c2aBaBa2e
b2g2i0a2c1a3i1g1b
c0d1cBh1e2hBc3dBc
hBaBa1dBd21a21d2d2aBa0h
i00h3b0c0b2hB0i
BaBcBd1c1dBgBd2c2d1c2aB
bBBdBc1g12eBBg1c2d1Bb
cBd1c3h0bBb1hBc2d2c
a0bBhBBs3Bh1b1a
b1bBa2hBaBaBg0a1aBhBa2b0b
c1e2i1a1e0a1i4eBc
b1h2cBdBg3dBcBh3b
b1e1cBd3b1b1a2b2bBd2c2e2b
Bc1a1c1cBgBa0a1g1c2c1aBc0
d3cBcBa3sBaBc1cBd
0aB1bBm20e1Bm1b1BaB
a2gBc3e3i1e0c1g1a
a0g1c2eBi1e1c0g1a
h1c3cBa3k1a1c0c3h
e1aBh010d2a2d010h1aBe
b3bBaBl0g1l2a1bBb
BdBBBi2e1BBe2iB1Bd1
eBaBa2Bh3bBcBb2h2BaBaBe
1a1c0b1iB1gB1i1b2cBaB
a2bBfBa3BBq0B0aBfBb2a
b2e4c2dBbBbBa2b0b4dBc1eBb
aBa1fBb2g1Bc00g2bBf1a1a
a0h2b0cBd1Ba12d2cBb2h1a
j00cBf1c2f2cB2j
b0e1Bb2f01g0Bf1bB1e1b
cBe1f2a1BaBe1a02a2fBe0c
i0aBc1c1i1c3c3aBi
a1b1eBbBBg3aBaBgB1bBe2b0a
k2c10a2k0aB2c1k
c02eBc1fB1a0aB1f0cBeBBc
a0i0a2a0q3a1a1iBa
d1e1c3g2cBg3cBe2d
cBa1a1cBc3eBb1b2eBcBc1a2aBc
b2hBc3aBbBbBBBb0bBa3cBh1b
e0a0a1BhBbBa3aBbBhBBa2a0e
e1a1c0c0q1cBc1a3e
bBb3a1lBc0c1l2a1b1b
cBe0f1a1Ba2e0aBBa0f1e2c
1eBb1i2i3iBbBe2
a1hBb1cBd2Ba1Bd2cBb2hBa
cBg4cBe1b2bBe0c1g0c
a0fB1bB0e1d1d1e0Bb10f1a
bBh0c2d3gBdBc2h1b
h1a1aBdBd21aBBdBd2a2a3h
bBh4c0d0c0c1d1c2h0b
k3c2a4eBa3eBa2c4k
bBb2a2bBiBaBa1a1aBi0bBa1b1b
a2c1aBa3c2eBdBdBeBc0aBaBcBa
0e0b0i1iBi1b2e1
bBeBc3g1g3g3cBe0b
b0nBb2b4a3bBb4nBb
e2a1a2f1aBBi20a2fBa1aBe
B2bBaBf10sBBfBaBb2B
b2bBa0b3iBa1cBaBiBbBa2b1b
Bc2a2dBb02qB1b0dBa0c1
eBaBBcBd3e3a3e3dBc1Ba1e
0eBbBa0c2cBi2c2cBa4bBeB
h0b01b0qBbB3b1h
iBaBc3c0d1d1c2c2aBi
i02h1bBa2a0b1h20i
c0Bi1fBbBb2f1i00c
1c2aBg0s0g0a1cB
aBk3b1a2k1a1b1kBa
a2b2dBcB1d1i2dB3c2dBbBa
dB2a2aBdBd1i1d1d1aBaB1d
aB10iBf00b1bB1fBi00Ba
c2g2cBaBc1a3a1a2cBa1cBg1c
bBb2aBl1g1l1a3bBb
aBb1d2cB1d2dBd4dBBcBd0bBa
b0gB0c2dBa0c0aBd3c0Bg1b
bBn3b0b3a1b2bBn0b
h1a2a2cBaBc3c3cBaBc1aBaBh
h4c1d2e2aBe2d0c1h
b0bBaBl0cBc3lBaBb2b
d2eBc3g2a1aBg2c1e0d
cBm3c3aBaBa0c2m2c
h3cBd3eBa4e4d0c1h
d1d0d3d1i0d0d2dBd
a2aBgBa1a1e2e0eBaBaBg2a3a
1c1aBc2cBgBcBg3c2cBaBcB
c2e4iBaBe1a0i1e1c
k3c2aBe3a4e3a3c3k
a2c2aBe1cBeBa2eBc2e1a2cBa
c2a2aBi1c2aBa2a2cBi2aBa1c
bBh1c10aBa0g2aBa00c1h1b
h3bB0b0a1eBBBeBa2bB2bBh
d0d1d2b3a3cBa4cBaBbBd1d1d
d1e2c1g0a2aBg0c0e0d
b0g1i0aBc1a3i1g1b
b1e3c1g2gBg3c1eBb
bBe3c0g1gBg2c2e1b
iB2Bc2c2b0cBbBcBcB1Bi
Ba2cBj2b2bBB2bBbBjBc0aB
iBa1c3cBd2dBc1c3a2i
j4eBaBc4c1cBa0e2j
e2a1b11c1f1c0fBc02bBa1e
0bBb0i2aBbBe2b2a0i1b2bB
0b1bBb2i0a1e0a2i1b0b1b1
2bBb2cBj01cBBj0c1b1b1
b2bBa1c1c1d0g2d1c1c1a1bBb
a1fBaBaB1hBa2aBh02a1a0fBa
Ba00b1mB1eB2mBb0BaB
b0bBa1l1c0c0l1a2b0b
a1aBg1a2aBeBeBe0aBa3gBa0a
B0d1dBaBa2h0h2a1a2dBd1B
b1gB1c0d0a1cBa0d1c20gBb
e0a2bBk0c1kBb3a2e
a2aBi1bBaBb2eBb2aBbBi2a3a
BeBc3e2aBc2aBa3c4a3e2cBeB
0eBc0f0dBBBB0dBf0cBe2
cBd3a0a0hBBc00h3aBa2dBc
2aBcBc2i0a1c1aBi1cBcBa2
bBhBc2d3g0d0c3h1b
b1hBc2a2b2b4aBbBbBaBc3h0b
d0d01cBd2bBcBb3dBcB0d0d
j01c0f1c1f3c1Bj
b11p2Be10p1Bb
BeBc1Bc2f2c0f1c00c0e1
dBc1c3a0sBa3c0cBd
B1aBb0f1g0e2g1fBb1aBB
bBBdBc0gB1e0Bg3cBd11b
cBe2g4a2a1aBa3aBaBa3g3e2c
c1d0cBh0e2hBc3d1c
h00b1d1a2cBaBcBaBd1b10h
cBdBc3h1e1h2c2d2c
b0gBf3b0aBBaBBa0bBfBg3b
dBc4c2aBs2aBc3c0d
d1c2c0a1sBa3c2cBd
c1d0bBBbBe0e1e0b1Bb1d0c
c0gBc02a3b0bBbBbBaBBcBg3c
e1a1i4e2aBeBi2a0e
c3lBaBbBe2b1a2l0c
Bc0aBbBdBd3i2d0d2bBa2cB
e3aBcBc2q1cBc1a3e
cBd0c1hBe2h1c0d0c
h3b01b1q0bB1b2h
Be0c3e4aBc2aBaBcBaBeBc1e1
bBe1c2g2c1c1g0cBe0b
cBd0c0h0e2h0c2d1c
b1g1i1aBa4a2a0iBg0b
i3g4aBc2a3c2a1gBi
1cBaBa3c1a3iBiBaBc2aBaBc2
b2nBb2b1a3b1bBnBb
iBa3cBaBa2c4aBc2aBa3cBa4i
c3mBc0a1a3aBcBm1c
cBe3a0cBc1a1e1aBc1cBa0e1c
h3a1aBi1a2a2i0a1a0h
a3h1b0hBaBa1h0b0hBa
i4aBcBaBa4cBBBc3aBaBcBa4i
i1f1a22i00a2f1i
aBk0b3aBk1a2b0k2a
dBd1dBb3a4cBaBc1a3bBd1d1d
a2i3aBaBaBe1aBeBa2a0a0i1a
e0a20c2d1e1a2e3dBcB0a0e
b2e2c1gBg1g3c3eBb
aBb1h3BsB2h1b2a
b1e3c0g1gBg2c2e2b
cBe3gBaBaBa1B1a2a2aBgBe0c
cBe2fBa21a2e2aB0a0fBeBc
b0b2a1l2gBlBa1b1b
2eBb2i0d1d1i1bBe1
aBh4bBbBa4c1aBa2c2aBbBb2h1a
a3hBb0hBa0a1h2b0h0a
i01eBa22b1cBb11a1e11i
cBa2aBcBc3e1eBe3c2c3aBaBc
bBb1a3aBi00gBBiBa1a0b0b
d0cBcBa2i2i2a2cBc1d
b2g2f1bBa1BaB1a0b3fBg0b
b1e0c2gBgBg2c1e0b
j3e1aBcBc0c2aBe1j
j4e4a3c2aBaBc3a4e3j
hBbB3b2qBb11b0h
bBb1a2l2gBl0a1b2b
b2gBeBa3aBa4aBa3a3aBa4eBg1b
e1aB01b0fBiBfBb11Ba2e
cBe1Bh1a00c02a1hBBe0c
cB0d1d1dBa2e0a2d1d1dB0c
d1d2d0dBd1d1d3d1dBd
aBk1b1a3k2aBb2k0a
c0mBc1a1BBa3c0m2c
h2bBBbBh3h2b1BbBh
j3eBa4c3cBcBa1e1j
h11BaBfBb1a1a0bBf0a0B0h
e0a3iBeBB1e3i1aBe
d1d4aBb0Bc1i1cB1b1a2dBd
i1a3c1cBi3c2c3a2i
a10j1f1c2cBf2jB1a
c2l1aBb1e3b2a1lBc
BbBb0c1jBBc02jBc2b0b0
a1bBhB0aBaBk0a1aB2hBb2a
dBc1c3a0s0a2c1cBd
a2h3bBhBc0h0b0h1a
c1d3c2hBe2h1c2dBc
aBa2iBg2e0g1i1a0a
a0h1b1h3a1a0h0b1h2a
dBd02cBd1bBc2b0d1cB1d1d
Bc0a1g0a1a0kBa0aBgBa2cB
Bd1BBh2a0k1a0h2B1dB
hBbB2b1aBe1a2eBa2b2BbBh
b2hBc3d0gBd2c1h0b
a0gBc1e0d0dBe3c2g1a
dBe0c0gBaBa3g1cBe3d
e0a2c2cBh2hBcBc2a1e
Be1b3iBi1iBbBe2
d1i2bBe3a4eBbBi0d
a0BfBc0eB1c1cB2e0cBfBBa
c1d0cBcBa1bBeBb2a0c1cBd1c
i3g4a2c2aBc1a3g3i
i3aBcBc3d1d1cBc3a1i
bBe1b2Bb0dBg2dBb30b1eBb
b1h1c0d2gBd0c3h2b
c3lBaBbBbBb3b3aBl2c
a3bBd2c10d0dBdBdB1c2dBb2a
e3a0b1k2aBaBk2bBaBe
e1a0c0c01a1k0aB1c1c1a2e
a0a1d0c1Bg1e0g11cBd1a1a
d0cBc1a1i1iBa4c1cBd
a2a0iBgBb0b1g2i1a2a
aBhBb1cBd2BaB1d3c1bBh0a
0c1a1g2i1i2gBa0c1
d1c4cBaBs1aBc3c0d
i2a2c2Ba11dBd0BaBBc1aBi
d1c3c1a1iBi1a2c3cBd
i2a1c2c2i3cBc1a3i
b0BfBi01BcB00i1fB2b
b3e3cBgBc0c2g2cBe0b
aBcBa2b2b1hBc2h2b1b2a2cBa
cBe2i0aBb3b1a0i2eBc
d21aBBc1a0i1iBa0c0BaBBd
aBBa0hBBeBc1c0e21h2aBBa
eBa1c0c3q1c0c1a1e
dBd2dBd0d3dBdBd3d1d
bBh1c0d0g2dBc1h3b
Ba2c1jBb2bBaBb0b4jBcBaB
b2e2c2g2cBc1g3c1e1b
d2i1b3e3aBe4bBi0d
i3aBc2c3d2dBcBc2a1i
a0k0b2a2eBe3a4b0kBa
c3aBaBh0a0b2e2bBa1h1aBaBc
b2a2e1cBeBa2aBaBa1eBcBeBa2b
2e1c1k1c0kBc1eB
BcBa2b1dBd2d0d1dBdBb2a1cB
a0gBc1bBa1BiB1a3b1cBg0a
1e0bBi0i1i1b2eB
a2cBa2b2bBh2cBh1b3bBaBcBa
aBbBd2c20d2i1dB2cBdBb3a
bBe1c4gBg1g1c1eBb
h0cBd3e4aBe4d0c2h
a0h0b0h2a2aBh1b0h2a
b0h1c3d1g1dBc0h3b
b3nBbBb2a1b1bBn0b
b1aBi0e0c2c2eBiBa1b
h3c1d1e3aBe4d0c1h
aBBj2fBg2f0j01a
cBd3aBa0h0Bc0Bh1a2aBd0c
b12pB1e11p00b
bBaBi3bBbBbBBBb1b1b2i1aBb
eBa1i3e3a4e2i1a0e
d0eBc1gBc2g3cBe3d
cBe0gBa3a2aBaBaBaBa2g3e2c
hB1Ba0fBbBa2a0b1f0a100h
i4a2c3aBaBcBaBc3aBaBc3aBi
bBa3e3c2eBa1cBaBeBcBe1a2b
a1b0hB0i0i2Bh0b2a
0eBb1g3a2c4aBc2aBg3bBeB
d0eBc0b3dBBaBBd3b0c0e1d
aBbBh10s11h3bBa
aBc2a3eBuBe2a2c2a
i2aBc3cBd0d3c2c1a2i
b1e1c2g2cBc1gBc0e1b
hBa1a2i3a1aBi1a2aBh
i3a2cBc2d0d1cBc2a4i
e0a2a3gBa1c3aBc3aBg2a1a1e
d0d10c0d2b1cBb1d0cB2d1d
c1dBc3h0bBb1h3c2d1c
a2bBh21aBa0k0a1a0BhBbBa
dBc2a0a1aBg3a0aBgBaBaBa2cBd
a21fBcBe2BgB2eBcBfB1a
d0d0dBd3iBd1d0d3d
a1cBa2eBbBaBkBa2b2eBa2c1a
b2h1cBBaBa1g2aBa20cBhBb
aB1e1c00fBg1f10c0eB0a
a2b2h01s2Bh1bBa
b0e1c0gBg0g1c3eBb
bBe3c3g2gBg3c0eBb
a0i3aBa1a4eBaBeBa1a0a1i2a
j2e2a4c3aBaBcBa4e3j
d2i0a1a1e3eBaBa1i1d
d0d1dBd0d0d2dBd2d2d
j1Bc2fBa0aBf3c2Bj
0a0c0m2g2mBc0aB
a2cBaBc0aBaBq2aBaBcBa2c1a
aBcBa3eBb1aBk1a2bBeBa2cBa
c2m1c2a1aBa1c3m2c
b1aBf0bB0d2g0d1Bb1f1a1b
d1cBbB2a1Bh1hB2aB1b1c0d
dBBaBa3dBd2iBdBd3a0a1Bd
h20b1f0i1fBb13h
cB2cBcBa1f1b0bBfBa1c1cBBc
k1c20a1k2aB2c1k
cBe01h0a1Bc10a2hB2eBc
d2BaBfBs2fBa1Bd
jB0cBf1a3a2fBc10j
j4eBaBc3aBa4c2aBe2j
d2eBc1b3d1BaBBdBb0cBe3d
Bc0a1g1s0g1a0c0
d1c3c0a2s1a1c1cBd
b2eBc1gBg2g1c3e1b
bBe3c3g1gBg1c2e2b
h3aBa1i1c1i0a2a3h
dBd2d3d1d1d1d1d1d1d
i3a0c3c1i1c2c1a2i
d1cBc1a0i1i1a1c3c1d
cBe0i2a2b0bBaBi2e0c
dBc3c2a2sBa1c4cBd
e0a1c1c1h3hBcBc1a2e
a0h1b0h1cBh3bBh2a
d0eBc1bBd0BB01d0b2cBe2d
BeBbBi2d3d3i1bBeB
eBa2b0e0aBc2cBcBa1e2b1aBe
b2h3cBdBg1d1c2h0b
b2aBi2bBbBb3a2bBb4bBiBaBb
cBd4c2hBeBh2c3d1c
e2aBaBa1c3cBi3cBc1a3aBaBe
jB3c3aBd1BBB0dBa0cB1j
1eBd2c0q0c0d0e0
Bd01B0c2w1c0B11dB
b1h3c2dBg1dBc3h0b
k1c1aBeBB3e1a2c2k
a0gB1b0eBb1a0a1b0eBb2Bg1a
jBe2a4c2aBa3cBaBe4j
k3cBa4e3a3e2a3c0k
c0d2c0hBe1h2c3d1c
dBBaBa0dBd2d2d3dBd3aBaBBd
b0bBaBa0i00g11iBa0a0bBb
i3a2cBc2d0d3cBc1aBi
a3cBa3eBuBe2aBc3a
aBcBa2c3a2a1hBh2aBaBcBaBc1a
c3gBcBe1b1b3eBc0g0c
Be1cBfBd2Ba20d3f0c0e1
iBBh1b0a1a1b3hB1i
0eBb1g3aBc2a3cBa1g1bBeB
b2h3c0dBg2d2c1hBb
a0h2bBhBa3a0hBb1h1a
eBa2h2a1k0a1h1a0e
b0Bg1c1d0Be0Bd2c2gBBb
BbBb2b2iBaBeBaBi3b0bBb1
e3aBcBc0q2c2cBa2e
kBc2a2e2a4e2a3c1k
j3e4a1c2c2c2aBe2j
cBe1f2aB2a1bBbBaB1aBf2e1c
d1c2cBaBs3a3c2c2d
hBa4a2cBa4cBc3c2aBc2a2a3h
b0eBc2gBc0cBg0c1e0b
dB0aBcBbB2q0Bb1cBa01d
0eBb1g3a1cBaBc1a4gBbBe1
c2l3a2b1bBb0b2aBl2c
c1d4cBhBe1h1c0dBc
d1e1c2a3aBcBc1c2aBaBc1e2d
bBg3i1aBc1a2iBg3b
e1a1b0fBd10BB2dBf0bBaBe
2aBc0c1i1aBc2aBi2c0cBa1
bBe3c1g0gBg3c2eBb
b1b2a0lBgBl3aBb1b
c2dBc3h2eBhBc1d0c
eBa1a1i3i2i0a2aBe
d2d1d2dBiBd0d0d2d
c1d2cBh0e2hBc3d1c
bBaBeBc2e3a2aBaBa1eBcBeBa3b
bB0p11eB1p20b
bBh2cBa4b1b3aBb1b4a2c3hBb
bBh0c0dBc2c0dBc4h0b
bBe1c4cBaBa3g2aBaBcBcBe3b
aBhBb2h3c1h2b0h1a
b0n3b2b3a3b0b4nBb
dBc1c3a0sBa1c2c0d
i0aBc1c1i0c3c1aBi
bBh1c0d3g1dBc2h2b
d01a0b2c1g1a1a1gBcBbBaB1d
a0Bj0b3aBaBc2cBaBa1b1j1Ba
a2gBa3aBaBc1i2c3aBa2aBgBa
b2gBi3a0a1a3a0i1g1b
b0aBfBb12d0gBdB1bBf0aBb
j1Bc3a2dB3aB1dBa2cB1j
i1fBa31dBd31a2f1i
a2a1i0gBb2bBgBi0a2a
b0h1c0dBc2c1d1c1h0b
eBa0b1k1a2a1k0b2a0e
0cBaBcBc1g1a2a0gBc2cBaBc0
c3mBc2a1B2aBcBm0c
aBa1i0g3eBg1i2a1a
c2dBc3hBb2bBh2c2dBc
e2a1a3iBi1i3aBa2e
j2eBa0c2c1c2a0eBj
b2h1cBdBgBd3c3h1b
d3c2c3aBsBa2c2c1d
b0eBc4gBg1g3c0eBb
i3aBc2cBi1c4c2a2i
a3cBaBcBa1a1qBa2a2cBa2cBa
i2a3c3c1d1d2c2cBaBi
1e1d0c1BaBk1a02c1dBeB
j4e4aBc2cBc1a1e2j
iBaBcBBaB0i00a02c1a2i
1d1BBbBk2c0k0bB00dB
i11e1a22b1cBbBBa1e01i
a3k1bBaBeBe1a2b0k0a
bBb1a1cBcBdBg0dBc1c2a1bBb
d2d1dBdBi4dBd2dBd
h3c3c1a3k0a2cBcBh
a2bBh02i1iBBhBb2a
dB2a1f0sBfBa02d
b1e3cBg2gBg2c3eBb
i3aBc3cBdBdBc2c3a1i
b1e2BbBf21cBcBBf1b11eBb
a0iBa0aBa2e3a3eBa3a1aBiBa
hBb00b1h0hBb01b3h
a2bBfBa31Bh1hBBBa2f0bBa
cBd3c3h1e1hBc2d2c
BeBd1c2q2c1d2eB
j0e2a0cBc2c4aBe3j
j22c1fBc2fBc2Bj
d1c3Bb2aBdBiBd2a0b2BcBd
BeBcBe4a4c2aBa4c2aBe2c0eB
i4aBc4aBa3cBaBcBaBa3cBa3i
eBaBbBf2d13aB0d2f1b1aBe
b0gBf3b1aBBaB0a0b3f1g1b
iBaBcBc0d0d3cBc3aBi
b2h2cBd1g2d2c2h1b
bBb2a2a0iBBg0Bi2aBa1b0b
bBh0c4dBgBdBc2h1b
i3g4a3c3aBc2a4g2i
k2c11aBk2a10c2k
bBa0f0bB1d1c1c2dB0b0fBa2b
cBe1gBaBa1aBa4a2a1a4gBe2c
e3a2aBfBaB1dBdB2aBfBa0a0e
d2c2c1aBsBa3c3c1d
a3cBa2eBcBeBa1e1c1e2aBc2a
cBaBa1b0jBBcB2j1b1a0aBc
cBd3cBh2bBb2hBcBd2c
bBa1fBbB1dBg2d2BbBf2aBb
a1aBaBa1e1g2eBgBeBa1a2aBa
dBc3c3aBsBa3c0c2d
jB2cBf2cBf1c20j
b0gB2c2dBa0c0a0d1c10gBb
b0b3aBbBiBa1cBa2iBb3aBb1b
aBk0bBa4eBe3aBb1k2a
a2b1h10i1i2Bh0b0a
a0h1b1h1c0h1b1h3a
b1b1a1h0a0aBg0aBa2h1aBb1b
c1e0i1a1b2b2aBiBe1c
c11iBfBe2fBi01c
cBe4i1aBeBa0i2e0c
i3a3c2c1iBc1c1a0i
d2c2c2aBaBaBe3e2a3aBa3c1cBd
a0k2cBe4a1e2c1kBa
b3nBb1b2a3b0bBn0b
BeBb0f3a11i2BaBf2bBeB
BaBc2aBc3g3g1g3cBaBcBaB
h10b1c1a1BiB2a1c3bBBh
a1b1hBBs12hBb3a
b2eBc3g3g1g2c2eBb
Ba2c1jBb0bBaBb1b2jBc0a0
c2dBc2h0bBb1h3c2d1c
1e0b2i0i1i0b1e0
c2a2aBm2eBm3aBaBc
c1eBgBa2a2aBaBa0a2a2g1e0c
aBb01a1e20s1BeBaB1b2a
cBd4c2hBbBb1h0cBd2c
iBa1c4c2i2c1c1a2i
c2m1c2a1a3a2cBm1c
j4eBaBcBc3c1a3e1j
b0eBc2gBc0c2g3cBe0b
c3aBaBiBcBa3aBa2cBi2a0aBc
aBa0aBaBe2g0e1gBe2aBa2a1a
dBd2d3d1dBdBd2d2dBd
d0d1d0dBd1d1dBd0d3d
d0d0dBd1i4d0d1dBd
k4c1aBeBB1e2a1cBk
dBc3c0a1i2i0a0cBcBd
jB0c10aBc1c1c2aB1c12j
dBc4c1aBsBaBc3c2d
cBg3cBa4c1aBaBaBc3a1c2g0c
cBe0i2a0e0a2i1e1c
d1d2d1d1i2d3dBdBd
cB2e2c1f10cBBf1cBe1Bc
j1BcBf2c0f0cB3j
e3aBh2a1k0aBh0aBe
aBb2h21bBe2aBe1bB1h2bBa
a1g2a1aBa1c1iBc1aBa0a1g0a
h4aBa2cBaBcBaBa2cBaBcBaBa2h
d1e1c0g0a1a1g0c1e0d
aBiBa1a01a1kBa2Ba0a1i2a
b2eBc1g1c1c1g3c2eBb
a0bBhBBs30hBb1a
h1c3d1eBB1e2dBc2h
dBd0d1d3i1d2d0d2d
c1BiBf1b0b0f1iB2c
bBh1c10aBa2gBa0a20cBhBb
eBa1b1kBa2a0k0b1a2e
d0e0c1g1a2a0g0c2e2d
bBe2c4gBc0c0gBc2eBb
d10aBf2s0f0aB0d
d1d11cBd2bBc0b2d0c01d1d
c1a1a2h2a2b1b4b1bBaBh1a2aBc
b1h3c0d1cBcBd3c1h1b
a3h1bBhBa1a1h2b0hBa
c1aBaBm1bBb1mBa1a3c
b2gB0cBd1a0aBa2aBd1c0Bg0b
iBf0a20i01a1f2i
k0cBaBe3a3e2aBc1k
dBd4d1d1d1d1d0d1dBd
1a2c1mBc2cBm1c2aB
c3mBc1a1B0a2c1m1c
a1i0a0a2h1h2a1a1i3a
a0BfBc0eBBc1c00eBc1f11a
cBa2a1Bc0h1b0bBh1c1BaBa0c
Be0d0c1q0c0d0e0
d1i0b1eBB3e3bBiBd
aB1Bi1f00e00f1i1BBa
d0iBb3e2a3e3b1i2d
eBa1b0k0c3kBb2a0e
aBa2Bh1BfBb1b0fB1hB0a1a
i1g2a3c2a4c3a3g2i
b3gBi0a2aBa1aBi1g1b
a1i1a2a3q3a1a1iBa
a1h0Ba0a2fBa2a2fBaBa21hBa
d1c1c0aBi0iBa3c3c1d
a2cBa1eBb0aBe0e0a1bBe2aBcBa
e0a2cBcBBaBe4e3aB0cBc1a1e
c3mBc1aBa3aBc4mBc
b1a1fBb21dBg1dBBb1fBa0b
eBa1bBk0aBa3k0b2a0e
a3a1i0gBb1bBg1i0a1a
i13hBb0aBa2b0h1Bi
a1b0h21a2a0kBaBa1BhBb2a
d1d3dBd3i2dBd1d0d
aBa1iBc1c2a1aBa0c2c2i0a1a
hB1b0f1d0d0fBb30h
hBBa0Bb2c0i1c1b11a10h
h3a0a1i2aBa1i0a0aBh
cBd1cBcBa2bBe3bBaBc3c0dBc
c0eBi1aBe0a2i2e3c
i2a2c3cBd0d1cBcBa2i
dBi1b4e3a4e3b0i1d
aBb0hB0s11h3bBa
b1e2b12b1dBc0cBd0b11bBeBb
cBg0c4eBb2b1e1cBg1c
d00a0f1bBe3a2e2b0f0aB0d
cBe0i4a1b0bBa2iBe0c
b0eBc3g1gBg4cBe0b
1cBa2dBb11h1h0BbBd0a0c0
c1d2c0hBb1b1h3c0d0c
a2kBbBaBe4e3a2b2k0a
b1g2i1a2a2a1aBi2g3b
a3kBb1a1k2a1b1kBa
dBd0dBd4i2dBd2dBd
h13b0dBa1c4aBcBa2dBbB1h
a2bBhB2bBe2a3eBbBBh1b2a
c1l3aBb1bBb0b3aBl2c
d10a1Bc1a1sBaBc10a10d
b0aBiBe2c0c1eBi1a2b
BeBbBaBc2c1d1d0c2cBa2bBe1
i2BhBb0a2a3b1h10i
0eBd2cBaBe4aBe2a3cBd1eB
0bBb0i0a0b2e1bBa1iBb2b1
jBe1a3c2cBc1a3e3j
bBe1c3gBg2g2c3e3b
dBd2d1d3iBd0d0d2d
bBb0a0l1g1l2a2b1b
b2e4c1gBcBcBgBc1e2b
b0b2aBhBa0aBgBaBaBh2a3bBb
i3aBc2c1d2dBc0c2a1i
iBB0cBcBb2cBbBc2c102i
j10c0aBd1BaB2dBa2c00j
d10aBf0b3e3aBe2b0f0a01d
Ba0cBd1cBdBg0d1c3dBc2aB
a1g1c3eBiBe2c3g2a
cBe21hBa11cB0a1h11e0c
aBf3c1BcBe1aBe2cBBc2fBa
c2d3cBh1eBh2c2dBc
c1B0aBf0f0b2b0fBf0a1BBc
d1e1c0gBa4aBg0cBe2d
i0Bh3bBcBb2h12i
eBa2a1i1iBiBa2a3e
eBa2h3aBeBeBa3h2aBe
b0fBa0c3cBBg02c1c1aBf0b
i4aBc2c2i2c1c1aBi
b3e2cBg1g2g2c1e1b
eBa0bBk0a0a3k1b1a1e
d0iBbBe3aBeBb3i2d
a1hBb3hBc1h1b1h0a
i1fBa20dBd3Ba3f0i
a0a1i0gBbBb2g0i0aBa
c2gBc2eBe3e3c2g1c
dBc4c2a2i0iBa1c2c1d
Ba1c1m1g0m1c2aB
b3eBc2cBaBaBcBc2a0a2cBc2eBb
2b2b1a2cBhBeBh2c3aBbBbB
c2d0cBh0e0h3c2dBc
a2c1aBe2u3eBaBc2a
j3eBaBc4c3cBa2eBj
BeBb1i3iBiBb2e1
a2cBaBe3u2eBa2c2a
hBc0d2eBa3e4d1c2h
e2a01cBw0c11a0e
a1hBb1bBaBc2aBa3cBaBb0b1h1a
aBb2h21s10hBb0a
b0e1c3g1gBg3c2eBb
e1a1BcBc3a0kBa2c0cBBa0e
cBa1a1hBa0bBe0b3aBhBa1a2c
h2a3a2c4aBc2aBa3cBaBc2aBaBh
e0a12a1a0iBcBiBa0a00a1e
1eBj4e3a3e2j0e0
BBc1B1e1uBe1B2cBB
i2g2a3cBa4cBaBg3i
c0l3a3b1bBb0b1a2l2c
i0f2a11i2Ba2f0i
c2a1aBc1cBe1bBb2eBcBcBa2a3c
aBb1dBc1Bd0d0d1dBBc2d1b2a
c1g3c3aBcBa3aBa1c4aBc2gBc
b2n2b1b3aBb1bBn3b
c1e0i1aBbBb1a2iBe3c
c0lBa1b0b2b2b2aBl2c
d0eBBb11f0a2a1fB1bBBe0d
d0cBcBa2s2a3c3cBd
i3aBcBc4d0d3cBc2a2i
0a0c0j2b1b2a2b0b3jBcBa0
BbBb2a3cBhBe1h3c3aBbBbB
bBe4c2gBcBc0gBc3e1b
Be0c2Bc1f0aBa0fBc01cBe0
d0dBd1a1aB1iBBa0a0dBd3d
aBf2a1a1Bh1a2aBhB1aBa0f0a
j01c1f2c0fBcB3j
bBe0c2dBb2bBBBb0b1d1c2eBb
a1aBi2b0aBb1eBbBa2bBi3aBa
cBd2c3h0e0hBc0d2c
c0m1c2aBa2a1c1m2c
iBa1c3c2i1c3c3aBi
j0Bc2f0a1a0f1c21j
e1a1a1aBcBcBiBc1c3aBa0a2e
e0a1cBc13aBe4e3aB0c1cBaBe
0cBa1g2i0i0gBa2cB
jBe4aBc3aBa3cBa2e3j
a0h0b1h0c3h1b0h0a
Bd0BBa2i2d2d1i1aB00d0
b0nBb2b1a3b0bBn1b
j13cBf0aBa0f0c10j
c0mBcBa4a3a1c4mBc
e2aBaB2hBbBcBbBh11a1a0e
a3c2aBa3cBe2iBe2cBa1a1cBa
i1f1a11i22a2f0i
a1a1i1gBe3gBi0aBa
aBc1a3aBcBe2d1d1eBcBaBaBc2a
c3mBc1a2a2a2cBm0c
cBd3c3hBe1h1c0d0c
bBa0i2e1c0c1e1i1a2b
i1f3aB2i12a0f1i
a0gB1b0eBbBa2a0bBe2b21g2a
e0a1a1fBa1Bd1dB0a0f2aBaBe
i2Bh3bBc0b2h10i
iBa2c1cBd2d3c1c3a2i
b1e0cBdBbBb1B2b1b1dBc0eBb
cBfBe4a4b1BaBaBBb3a2eBf1c
d0dBd1d1i2dBd4dBd
cBd0c4h1eBh3c2dBc
c1e1i4a1eBa2i0eBc
dBd2Bc0d3b1cBb1d2cBBd0d
c0gBc1e1eBe4c0gBc
2eBd2c0qBc1dBe2
d1e2c1g1a3a1g2cBe0d
e2aBa2aBc2c3i1c3c1aBaBa2e
i0g2a3c2a2c3a2g1i
e1aBbBf1dBBa1Bd2f2b1a0e
c2m0c3aBB1a1c1m1c
e1a1cBc0Ba0k2a2Bc2c0a2e
cB1d1d2dBa0b1bBa2dBd0dBBc
a0aBiBg0e2gBi3a1a
cBa1a2c1c1eBe1eBc1cBa1a2c
c2lBaBb0b2b2b1a1l1c
j3eBa2c2c3c0a3e1j
aBc2a2e2u1eBa2c2a
a2gBc1e0i2e2cBg1a
aBa1e3c1eBaBe1a2eBcBeBa2a
dBc3c1a3iBi1a1cBc2d
dBcB2bBa2d2iBd2aBb1BcBd
e1aBa3i1iBi4aBa1e
bBe2c1g0g2g2c2e2b
i20h1b2cBb1h0Bi
a1h2b1h0a2a2hBb0hBa
hBa3a3c2aBc3cBcBa2cBa3aBh
0a1c1m0g1mBc2aB
iB2h2b0c1b0hB2i
bBbBaB2c0gBg1g0cB1aBb3b
b1g0i1aBcBa3iBg3b
dBe1c2a1a2cBc1c3a2a1cBeBd
d1c3c3a2sBa2cBc2d
cBe3iBa0b1b3aBi2eBc
j2eBa2c4aBa3cBa3eBj
dBBa1a2dBdBd2d2d1d2aBaB1d
Be1j4e2aBe3j0eB
2cBaBg2i2i0gBa1c1
d01a0f2sBf0aB1d
b11p11e2Bp0Bb
j1e2aBc2c2cBa4e4j
k0c11a2e2e0aB2c0k
cBd4c2hBe1h0c2d1c
e2a2aBa1cBc2i2c2c1aBa1aBe
a3b2dBcB0dBiBd12c0dBb1a
h2bB0bBqBb31b1h
a1f1c00cBe1a3e1c00c1f0a
1b2bBb2iBa1eBa2iBb1b1b0
a1a0i2cBcBa4a1aBcBcBi2aBa
b1a0BaBf1e0g0e1fBaBBa0b
bBh3c1d1g2d3cBhBb
h3a0a1i2c0i2aBa1h
d0d2d0d0d2d2d2d1dBd
e2a1c4c1qBc2c2a1e
c1a2a0m0b2b0m2aBa0c
b1e3c2g2gBg2c2e2b
i3a2c2cBiBc4cBa3i
a2aBe2c1e2aBe1a2e1cBeBa1a
h2aBaBiBa3a2i0a0a1h
i3fBaB1dBd13a2f0i
d2eBc0g1a3aBg0c0e0d
Ba1c1cBiBa1a3a1a2iBcBcBaB
bB1p00b0b02p10b
aBb0h12b3eBa3eBb0Bh0bBa
b1e3c3g2g1g1c1e1b
BcBa0g0a1a2k1a0a1gBa0c0
bBe1c3g1g1g0c3eBb
e2a2b1kBc0kBbBa3e
bBe1c1g2gBgBcBe3b
a2hB2aBaBfBc1f0aBa20hBa
e2a1b1k3a1a0kBb2aBe
cB2eBc0f11cB1f1cBe0Bc
bBBd2c1g0Bb1bB1g2c0d1Bb
bBg1Bc0dBa0c3aBdBc2Bg2b
c3eBiBa3eBa4i0eBc
b1e1c3g1g1g1c1e2b
dBc3c1a3sBaBc3c1d
aBk0b4a3eBe2a2b0k1a
cBa3a2b0j0BcBBj0b2a0aBc
i2aBc1cBdBd3c3c4aBi
c0d1Bb3f1a0eBa1f0bB1dBc
dBc3c2aBs1a3c3cBd
0cBa0g1i2i0gBa2c1
b1b3a1l0gBlBa0b1b
b1n1b3bBaBb0b3n1b
i3a1c2cBd0d2cBc3aBi
iBa2cBcBd3d3c2c2aBi
0dBBBi3e3a1eBi11BdB
a2i2aBa0h0hBa1a2i0a
a2g2a1aBaBcBi2c2a1aBa2g3a
e2a1i1e2a3eBi1a0e
d1c2c2a1sBaBc2c3d
aB0j0f1g2f1jB1a
b2bBaBiBb0b3a2b1bBiBa0bBb
b1eBc3gBg3g3c2e1b
BbBbBi1a3bBbBb2b2aBiBb1bB
Ba0cBmBc0c0m0c1a2
a0g1c2cBa3c4a4cBaBc0cBg0a
h1c0c0aBe2e3aBc3c1h
1cBaBd0bB1h1h00b0d2aBcB
e3a1b0k1aBaBkBb2a0e
hBc2dBeBa1e2d3c2h
j2e2a1c3c3cBa3eBj
bB1lBa2a10b4b11aBaBl11b
bBe3c0gBc0c1g0cBe0b
b2gBe1a3aBaBc2a1a2a2e2g2b
eBa2c2c1qBc1c3a0e
k2c3a3e4a4e3a2c2k
cBg2cB2aBb2eBb2a21c0gBc
j1e1a0cBc1c3a1e3j
d3c1cBa2iBi2aBc1c1d
eBaBb4k0c1kBb2a1e
e2a1bBk0cBkBb3a2e
aBg4cBeBd2dBe1c1g2a
e1a1bBk4cBk1b0aBe
aBc2a1e1b1aBkBa0bBe1a1cBa
h0c3dBeBa3e4d0c0h
d2d0dBaBa11iBBaBa1d1d2d
dBi2bBe2a3eBb2i2d
dBc0c3aBs1a0c2c1d
a2c2aBe2u3eBaBc2a
1eBd2cBh1h1c2d2eB
b3hBcBd2g0dBc2h2b
c1l0a2b2eBb1a1l2c
bBh2c4dBg1d2c0h1b
b2fB3hBBa0c0aB1hB1f1b
a3k1bBaBk2a1b0k0a
c0d0c1h2b1bBh0c0dBc
bBh0c0dBc1c3d0cBh3b
j3e4a3c2aBa2cBa4e4j
bBb3aBl0g0lBa2b1b
aBa2i1c1c0aBB0a1c2c1iBa2a
hBaB12b1f1c2fBb1B0a0h
cBd4c2hBeBh1c1d1c
Be2dBc2qBc3d1eB
c1d1c3h1e1hBc0d0c
a1aBi1bBaBb2e2b3aBb1iBaBa
c1lBa2b2b4b1bBa4l1c
iBa3c3cBd2d1c2c0a1i
BcBa1b3dBd1i2d2dBbBaBc2
d01aBf2i1iBfBaB2d
c0lBaBb2bBb1b3a3l1c
jB1c3f1cBf1cB2j
c0aBa2m2b0b1m0a1a2c
eBa3aBi2iBi1a1a2e
1eBb2i2iBi4bBeB
a0g1c2e2iBe0c2g0a
b1Bf0i1B0c010i1f02b
d0c2cBa2b2e2aBe2b0a2cBcBd
BB1c1fBf0g0fBf1c1BB
aBa3i1g1e1gBiBa0a
1eBb3i1iBi3bBeB
k0c13a2eBe3aB2c0k
hBa3a2c2aBc3c2c2a2c2aBa2h
h0cBd4eBaBe3d3c1h
c0g2c3aBcBa3BBa1c1aBc2g1c
aBf1c0Bc4eBa3e2cBBcBf2a
b2a3iBbBbBb2BBb1bBb1iBa1b
i3B1c2cBb0aBa0b1c2c1BBi
b01g1c1dB0b2bB0d1c1gB0b
h2a1BBbBf0a2a1f1bBB1aBh
c0d1cBhBe2h2c3dBc
a2a1i2gBe3g0iBa0a
c1d2c3h1eBh3c2dBc
a0k2b1a2k0a0b0k2a
bBe0c3gBg1g3c3eBb
aB1a0hBBe0g0e1Bh2aB1a
aBbBh2Bi0i13h0bBa
e2a2a0iBiBi1aBa2e
aBhBb3h1c1h1b1h0a
hBb11bBaBe3B1e3a2b1Bb1h
iBa3cBc3i3c0c1aBi
iBBh0b0c2b2h2Bi
e1aBbBkBa0a2k1b2a1e
d1e1c1g1a3a0g0c1e0d
c0d3c0hBbBb2h2c0dBc
b3a1cBcBa3e1c0cBeBaBc2c1a1b
a2b1h00iBi2Bh0b0a
i2a1c1c0i3c1c2a1i
c0aBa0mBe2m3a2aBc
e0a10c0cBa1kBaBcBc11a1e
a2iBa2a0BaBeBeBa20a1aBiBa
Bb00aBgBf0b2bBfBgBa2Bb1
c0l1a2b2e0b1a3l1c
2a2c1aBcBg1gBg3cBa2c2aB
b1e0c3gBg2g3c0eBb
b0eBc2d4bBbBaBbBb2dBc2e3b
hBc4c2a2k2aBc2c0h
1BdBc1bBhBa1a1h1b0cBd0B
a3cBaBe2u1eBaBc3a
dBd1dBbBa2c1B3cBa1b1d1d2d
h0b20b2h1h1b02bBh
e2a3aBiBiBi1a1a2e
e3aBb0k0cBk0b1a0e
d1d10c1d2bBcBb2d0c11d0d
b1e3c2gBgBg3c3eBb
e1a1b01c1f1c0fBcB1b0a0e
Bb2b0n1bBb2n2b0bB
Be0d2c2q0c4dBeB
h3aBa2dBdBBa11dBdBa0a1h
b1fBi01c2cB0i1f2b
