aBb2h2Bi0i01h2bBa
b2h1c2d0gBd3cBh1b
b2h1c0Ba1aBgBa1a01c0h0b
b2bBa1l0c0c2lBaBb0b
b0a0i1a0aBa0g1a0a1aBi1a2b
h0a1a3iBc2i3aBa1h
h2aB00bBfBc0f1b11Ba0h
a2b2eBb11gBc2g2Bb1e2b0a
Be1c11c0f0cBf1c01c1e0
a0b2c2c10Bs201c2cBb1a
a2a1i2cBc0a1B0aBcBc1i2aBa
dBc2c2aBaBa1k3a1aBa4c1cBd
e1a2bBk0a2aBk2bBa2e
h00b0f1d0d2f0bB0h
a2aBi1b1a2b2eBbBa1b2iBa0a
jB0c2fBa2a1f2c00j
Be2d2c0qBc2dBe0
d0d1d1d2i1d0d0d0d
b1h2c3d0g1d3cBh0b
d0d1aBb0Bc1i0c11b0a2dBd
c2d1c2cBa2b0e0bBaBc3c2d0c
Bb10a0gBf0b3bBfBg1a0Bb0
iBa2c0c1iBcBc4a2i
b1e10b1f1BcBc11f1b0Be1b
c0g1cBe2b3b0e1c1gBc
bB0p2Bb2b01p0Bb
c1mBc2aBB2a1c3mBc
b2e2cBg0cBc2g2c3e2b
a1b0h20s10h2b0a
hBa3B0bBfBa2a1f0b2B1aBh
0e0c0k3c0k0cBe0
bBe0c3g1c0cBg2c1e1b
aBaBaBaBe2g2bBb1gBeBaBa2a2a
i00h1b2a1a0b2h11i
aBi0a1a3h0h0a1aBi1a
c1d2c3h1b1bBh2c2d1c
Be1jBe1a3e3j1eB
e1aBcBcBa2e3aBeBa1c0c2aBe
bBh2cBd2g2d1c0h2b
c2dBc2h2bBb1h2c1d0c
d3eBc2gBa1aBg3cBe1d
j11c1f1a1a1fBc3Bj
bBb2a0b2iBa2c2a2iBb1aBbBb
a2i1a2a1q3a1a1i1a
e2aBb1k1a1a0k0bBa0e
1cBaBd2b00qB2b0d2a1cB
e1a1a1iBiBi0a1a3e
c2m2c3aBa1a0cBm1c
c2a1aBiBc1aBa3a1cBiBa1a1c
d0dBd2d0d1d1d1d0d1d
e0a0b0k1aBa0k0b0a0e
e1a2a1i0dBd1iBa2a2e
Bb2bBjBc1aBa3a0c3j1bBb1
a1hBb2h0c0h0b2h2a
Bc0aBg2i3i1gBa0cB
a1h1b0h0c0h0b0h0a
i2Bh3b1cBb2h00i
c1g1c10a1b1e1bBa0Bc1g1c
a1bBh11b2e1aBe1b21h1b1a
a0a2iBg2e1g1iBa1a
iBa3c2c1d1d1c0c2a1i
1e0b0fBa20i11a2f1bBeB
0eBc1k1a3a2k0c1eB
BdBB0c3c1qBc1c1B0d0
a2k1b1aBk2a2b2kBa
b1bBa0l2c2cBlBa2b0b
Be0d0cBaBe4aBe3a2c1d1eB
c1mBc1a2BBa3cBm0c
Bc1aBdBb11q11bBd2aBc2
dBd2d2d2i0d1d3dBd
Bb0bBaBcBh2e0hBc2a2b0bB
b2eBbB1b2dBc1cBd2b1Bb1eBb
c1d1c2h0bBb0h0c1d1c
bBe1c2gBg1g0c2e2b
e3aBbBe2a0cBcBc2aBe1b0a0e
d3c1c3aBsBa2c3cBd
a1Bg0bBc2bBa1BaB1aBb2c1b0gB1a
d00a02cBa1i1i0a1c2BaBBd
b0h2cBd1cBc1d0c3h0b
dBc2c3aBs2a3cBc3d
d0d1d1d1i1d3d0d1d
dB1a1a1d1dBd1dBdBdBa0a21d
aBcBa2c3a2a1q0aBa2cBaBcBa
iBa3c1cBdBd0c4c1a3i
h1bB2b1aBeBa4e4aBbBBb1h
d1c1BbBaBd1dBd2d2a1bB1cBd
e2a10cBk0k0c10a0e
cBlBa3b3bBb2bBa2l1c
c0d0c1hBb1bBh2c2d1c
a0k2b2a1e2eBa3b1kBa
cBa0aBm2b0b1mBa0a2c
b1h1c1dBc1c3d0cBh2b
a2b2h00i0iBBh1b1a
a1i0a0a01a2kBa1Ba2aBi1a
b11dBc2gB1b1b11g3cBdB1b
a2kBb2a1e2e3a1bBk0a
Ba0cBc1i1a2cBa3i1cBcBa0
c2g1c2e1e0e2c0gBc
a0k1b1a0k2a2b0k2a
a1fBcB1b2a3k3aBbBBcBf2a
bBe0c3g1c1cBg1c2e1b
h0b11b2h2hBb00b2h
eBa1c0c0q3cBc3a2e
a2gBBb2eBbBa0a1b1eBb02gBa
e1a2a2i1d2d1i1a0aBe
b2bBa1l0c1c1lBa2b1b
e2aBh2a3eBeBa2hBa2e
dBc2aBa1aBg0a2a1gBa0a1a2cBd
h0a1a2i2c2i3a1a0h
a01jBbBa1aBg0a1a2b1j00a
eBa1b0k3a1a1k0b1a0e
a2b1h00s21h0b0a
1e0dBcBa1e2B2eBa1cBd1e0
a2h0b2h1a0a0h2bBhBa
c1lBa3b2b4b0b2a3l0c
aBa1a2a2e1gBe0g2eBa1a0a1a
c0a2a1m0e1m1a1a1c
h11b0dBaBcBB2c0aBd2b0Bh
Bc2a2cBc2g2cBgBc3cBa1cB
dBBa1f1b2eBBBe0b1f0a11d
cBd0c3h0bBb1h0c1dBc
b1B1i1eBBb3bB0eBi00Bb
c0d2c1h1bBbBh3c2d0c
d2dBd1aBaB1i2Ba0a1d1dBd
b3hBc0aBbBbBa4b2bBa3c1h0b
a11a2h0BeBc2c0e1Bh1a0Ba
a0i2a0a2q3a2aBiBa
b3gBi3aBc2a2i2gBb
d1c2cBa1a1a1k1a0aBa2c1cBd
aBg0c0eBd1d3e1c3g2a
e3aBbBk3cBk1b2a0e
iBaBc2c1d0d3c2c1aBi
aBb2h10s10hBb2a
b1hBc0d2c1c1d1c3h1b
a2a2i1gBb1bBg0i0a0a
a1aBf0b0gB1cBBg3bBfBa2a
b0g0i1a1a0a2a1i2g2b
B0a1b1fBg1e0g1f0bBa01
d1c2aBa2aBg0cBgBa1a1aBc2d
aBa1i2cBc3aBa1aBcBc2i2aBa
i1a1c1cBd2dBc0c4aBi
BeBj3e3a1eBj1e1
bBb2aBhBa0aBgBa3a0hBaBb1b
e0a1a2g3aBcBaBc1a2g0a1aBe
dBc2c0a1i2i2a2c3cBd
a2bBe1b2BgBa2a1g12bBeBb2a
a1bBhB1i2iB0hBb3a
2cBa2dBbB1q1Bb1d1a0cB
aBc2a1eBb1a0e1eBa1bBeBaBc1a
bBe2c3g2c1c2g3cBe0b
b0bBaBa2i2Bg11i0aBaBbBb
d0c1c1a1i0i1a1c1c1d
c0d3b12bBeBbBbBeBb2Bb1d1c
Be0c1Bc1f2c0f0cB1c0e0
aBi0a0a3h1h2a1a2i0a
d0d1d1dBd0d2d1d1d2d
j4e4aBc3c3c2aBe1j
a1Bj0f0c3c1f0j01a
i3a2cBc1dBd1c3c2a3i
h0b10b3q1bB0b2h
a2i0aBa3h2h2aBa0i2a
d3dBd0bBa1cBaBc2aBb1d2dBd
a2b0h21i1iBBh2b2a
b2b1a01c1g1g2g1cB0aBb1b
e0a2c1c2h1h0c1c0a0e
bBh1c3d2c1c1d0c2h1b
dBd3d0dBd2d0d2d0d1d
dBc2c2a1a2a0k2aBaBaBc1c1d
h00a00b0c0iBc1b01a21h
d0i2b2e3a2e3b1i0d
a2b2dBcB1d2i1dB1c1dBb1a
i2a1c3c1i0c1cBa1i
c1m1c2a2a3aBcBm2c
h0a2a0i1a1aBi2aBa0h
e1a1b1Bc2f0cBfBc11b0a1e
c1mBc0a1aBa2c3m1c
aBhBb2cBdB1aB2dBc2b1hBa
1c2aBg0bBeBaBe3b0gBa0cB
iBa2c0c2i1c1c0aBi
b10gBcBd01b2bBBd1c3g21b
d0i1b3eBa2e3b1i2d
1e0c1f0d10BB1dBf0c0e0
d2e1c2b2d22aBBd2b0cBe1d
bBa1i1b2b2bBaBb1bBbBiBa0b
Bd001b1k1c0k1b1B1dB
a2i1aBa2Ba2e2eBa21a1aBiBa
aBh11aBaBf2aBa0f1a1a1Bh2a
d10aBf1i2i0f0a11d
c1a1a1iBc2a1aBa2cBiBa2a2c
d2c2cBa3s1aBc2c2d
c1a2a2mBe2m2a1a0c
a2h0b2cBd11aBBd2c1b1hBa
aBi0a0a2h1hBaBa4i1a
cBa2a1h1aBbBeBbBa2hBa2a3c
h2c0d1e1BBe3d1c2h
Be1j3e2a2e2j0e1
aBiBa2a2h2h1a2a2i0a
e2aBi3e3aBe4iBa1e
a2h2b0h0a2a1h0b2hBa
a3h0bBhBa0a2h2bBh0a
e0a0b0k0c1k0b0a2e
a1iBa3a1h1hBa2a2i0a
1e2dBc1h2h1c1dBeB
h10b0f2i0f3b00h
1eBb2g3a3cBa2cBaBg2bBeB
e2aBaB2hBbBa3aBb0hB0aBa1e
Be1b2i2d1d0i0b0eB
e1a2h3a2eBe2a2h0a0e
d00a02c0a1i1iBa1c00aB0d
a1gBc1e0i3e2c0gBa
1e0b0i1d0d2i2b1eB
aBaBd2c01g0b2b1g0BcBd0a1a
cBaBa0Bc2h0b1b0h1c10a0aBc
i2a3c2c3dBd3c3c3aBi
aBgB3bBeBb1aBaBbBe0b21g2a
a0h2b0b1a2cBcBc2aBbBbBh3a
c2aBa0iBcBa2aBa0c3i1a2aBc
b1g0i3a2cBaBi1g2b
a2h0b2h0cBh2b2h1a
c0d2c3hBb3bBh2c0dBc
j3eBa3c4aBa2cBaBe4j
j2Bc1f1c2f0c20j
a1kBb3a2eBe2a4b1k0a
b0h3c3d0gBd0c0hBb
BeBi3a0eBeBa2iBe1
iB1h0b2a2a1b0h02i
b11pB1b2b10p01b
1a1cBiBa0a1cBc1a1a1iBcBa1
eBa1a2a1c2c2i1c1c1a1a0aBe
c11i0f1b2b1fBi11c
B1dBd0a0aBh1h1a2a1dBd0B
cBaBaBm1b0b2m0a2aBc
h21b0f0d1dBf0b3Bh
a2iBa1a0q1a1a0i1a
d0d1a1bB0c1i2cB0b1a1d1d
c1d1aBaBh1Bc0Bh2aBa1dBc
h111a1fBb1a0a0b1f1a000h
BcBa0g0a1a0k2aBa1g1a1cB
a2h0Ba2aBfBcBf1a2a2Bh0a
Ba1cBa2c2gBc1cBgBc2aBc3aB
d1d2d1b3a3cBa4c1aBbBd1dBd
dBc2c1aBs3a3c3cBd
dBc2c2aBa4aBeBeBa3aBa1cBc2d
d01a2b1c0gBa2a1gBcBb1a01d
d2c1a1aBaBg1c0gBa3aBa1c2d
e1a1a1iBd2d0i1a3aBe
a1c1a1aBcBeBi2e2cBa1aBcBa
BBb0aBf11i2iBBfBaBb11
d2e2c1g0c0gBcBe3d
bBe0a2a1gBa0c1aBg1aBa2e2b
BeBb0i2i2i1b2eB
Bd2B2bBk1c1k1bBB1dB
c0e1i2a0bBb2a1i1e0c
c0dBc2dBc2aBa3aBc2d1c2dBc
bBb0a0l2c1cBl1a2b1b
k3c1a1e1BBe3a2c3k
aBaBi3gBb1bBg0i0a1a
b2a1fBb00dBg1d00bBf0a2b
b1h1cBd0c0c1d2c3h0b
h1a1a0i2a2a0i0a2a1h
c0g1c1e0b2b1e1c3gBc
h01b1d3a1c3aBc1a2d0bBBh
Be2cBfBd2Ba20dBf1c1eB
cBd2c0h1b0bBh0c0d2c
cB1c1cBaBf0e0fBa0c4cBBc
a0aBd1c0Bg1b1b0gB0c1d1aBa
bBaBi1e1cBc0e0iBa2b
B0dBa0c11u01c1a1dBB
j11c2Ba1c2cBcBaB2c1Bj
a2kBc1e2a3eBc2k0a
b3e3cBgBg1gBc3e1b
b01a1a1l01eBBl1a1a00b
c2Bi0bBcBa2a4aBcBb0i00c
2aBc0c2i1a0c1a1i1c1cBa1
e1a0i3eBa2e3i1a2e
a0b0hB2s1Bh2b2a
BaBc1i1a2a0g0a0a1iBc1a0
h2a0a2i1c0iBa1a0h
c2lBa1b0e0b2a3l0c
Bd1B1b2k2a2a2kBbBB0d0
bBh2c1d2c2c0d1c2h1b
h0c0d3e2a3e2d2c2h
B1dBc1b1hBc2hBb1c1d1B
e0a3bBk0c1k2b1a0e
d10aBa1dBdBd0d3dBd2a2aBBd
i3g3a3cBa2c2a3g2i
h3a0aBiBc2iBa2a3h
kBc3a1eBa2eBa3c2k
b0a1i1e0g2e1i2a1b
a2bBh11bBe2B0eBb2BhBbBa
Be1b1g1aBc1BBc2a3g2bBe0
b1hBc0d2g1d3cBh1b
0c0a1d0bB1q1Bb0d2aBc2
a1Bj1f1g1fBj20a
c1l0aBb1e0b2a1l1c
b1h2c2d1g1d1c1h2b
aBa1i2g1e0g1i2aBa
d11a0f0a0a1kBa0aBf1a01d
aBc2a2b1bBh2a1a2hBbBbBaBc1a
e2a1BcBcBa2kBa2cBcBBa1e
Ba0c1bBiB1c2c1Bi1b0c0aB
a2a2gBaBaBe1e1e0a0a1g2aBa
Be1b3g4a2cBa4c2aBg2b0eB
c0a1a2m2e1m1a2a2c
a1bBcBc201i0iBB2c2cBbBa
a12jBf1g1fBjB0a
Ba2cBj2b1b3a3bBbBj0c1a0
a1k2c1e2a3e3c1kBa
a0bBh22i1i0Bh2b1a
a0a1i0g2e0g3iBa1a
a0g1c3e2i1e1c2gBa
e0a0bBk3c0k3b0a1e
bBe1c2gBg3g3c3eBb
eBa0a10hBbBc0b1h2Ba2aBe
e0a2bBkBa3a1k2b0a0e
a0i1a1aB0a1k1a12aBa0i1a
bBe20b3fB2c1cBBf2b0BeBb
h1bB3b1q1bB2bBh
1dB01h0a2k1a1hBBBdB
d2dBd2d1iBd2d2d0d
d1d1a2bBBc1i2c11bBa1d0d
d1e1c0g0a3aBg2c2e2d
bBaBdBd1d21cBc12dBd1d1aBb
eBaBb1k1a1a0k0b0a0e
b1a0i1a2a1aBc3cBa2a3aBi0aBb
j2e3a1c3c1c4aBe3j
c1d3c2hBb0bBh1c2d0c
b01p10b2b00p11b
c2d1c2h0bBb1h1c1d2c
cBd2c0h2b0bBh1c3dBc
BeBc22c1f1c1f2c1BcBeB
i1gBa3c2a2c3a2g0i
e2a0aBg2aBcBB2c2a3gBa0a0e
dBd3d0d2i0d0d3d1d
a1aBd1cB0gBe1g01cBd1a2a
d20aBf0i0i0f1a10d
e0a3bBkBc1kBb0a2e
d1d1dBd1iBd3d1d2d
bBe2c1g2c1c0g1c2eBb
b2hBcB3aBa2cBc0aBa10c2hBb
a1h1b0h0a0a2h0b1h0a
cBeBa1c1c2a2e2a2c2c2a2eBc
e2a0a1i1d1d2i1a1a0e
Be0c10cBf0c2f1cBBc2eB
dBd3dBd3i3dBd1dBd
e2a1a1a3c1c2i2cBcBa2a2a1e
0a0c0i2a2a1c3cBa2a2i0cBa0
aBb1h02i0iB1h2bBa
0a0c0iBa1a1g0a1a0i1cBa0
e0a1h2a2eBe2a4hBa2e
i1fBa02i3Ba1f1i
b1h2c2d1g0d3c1h0b
a3b1e1bBBgBc1gBBbBe2b2a
c0d2c3hBb2bBh3c2d1c
j2fBd11aB3dBf0j
a2i2aBa1h3h0a0a1i0a
e1a0b0k3c1k1b0a1e
b0h0c3dBc1c1d2c1h2b
a1h1b0h3a2a0hBb2h1a
Ba0c1i1a1a1g0a1a1i0c0aB
e0a2a3i0d2dBiBa1a0e
h3aBa1i0c2i0aBa3h
a0f11b1Be1d2d1eB0b1Bf1a
a2kBc2e1B1e2c1k1a
d3c2c3a2i0iBa2c1c2d
h01Ba0f0b0a1a1b0f2aBB1h
h2a1a0iBa0a2i0a1a2h
b1b0a0l2g1l1a1b1b
BeBb1a1c3cBdBdBcBc1a3bBeB
b2a1i1a1a1aBc2cBaBa2a1iBa0b
aBg1c0e1i3e3cBg2a
b2e1cBg1c2c0gBcBe2b
dBc3c2a2i1i0a1c1cBd
e1aBa2Bh2b1c0bBh2BaBa1e
cBd2b21bBeBeBe2b2Bb1d1c
a2g21b0eBbBa2a1bBe2b1BgBa
d2c1c3aBbBeBa3e4b1a1cBcBd
e2aBbB2c2f0c1fBc10b2a1e
dBcBa3a1aBg0c2gBa1aBa2cBd
eBa2i2e3aBeBi3aBe
aB0BiBfB1e2Bf0i10Ba
c0a0a1mBb3b1m0a2aBc
cBa2a0b1j0BcBBj1b1a2a1c
h1a1a0iBc2i0a2a0h
b1m0a1a1cBc1aBa0m1b
cB1i0b1c0a1B1a1cBb1i00c
c0aBa2aBi1aBbBbBa1i3aBa1a1c
e1a1b0k0c0k1b0a0e
dBd0dBd0d3d1d1d0d2d
B1dBf0b1a2k2a2b1fBdB0
cBaBa2m0b2b1m1a2a2c
dBc3c2a1sBa3c1c2d
d1d1d1d0d3d1d2dBd0d
a1hBb0h1a3a2h0b3hBa
BaBcBd0c3dBgBd2c2dBc2aB
dBe0c1b0dBBBB0d1b0c2e2d
a2h1Ba0aBf0c1f1a2aB1hBa
1eBc2eBaBcBc4c0aBe2cBeB
a1gBa2aBa2c2iBc1aBa2a3g2a
h1c0d3e3a2e1d2c1h
c0g1c2e3eBe1cBg2c
bBh3cBa3b0b2BBb1bBa1c2h1b
b1a0i2e0gBe1i1a0b
1eBc1Bc1f1cBf1cBBcBe2
b0b0aBBc1g2g2g2cBBa0b1b
B1d1dBa0a2q0a1a2dBdB0
h1a2a0i0c2i0a1a1h
k2c00a1k0a00c0k
b2e2cBg3c0c1g1cBe2b
aBb1e1b21gBc2g22b2eBb1a
e2a2bBk0a1a2k2b0aBe
b0b2a3aBiBBg00i2a2aBb0b
eBa1bB1c2f0c0fBcB0b0a1e
aBa0i1g2b0b0g2i1a1a
a11jBcBb1b2BBb1bBc0j10a
a0k0c1e1B2e1c0k2a
a1fBa0a1Bh0c2h10a1a0f0a
b1b1a2lBg0l3a2bBb
Bb1bBd1c3eBb2bBe2cBd0bBbB
b2g2i1a1c1a2iBg3b
Ba0c1b2iB1gB1i2bBcBaB
dB1aBa3d1d2iBdBd2a1aB0d
BeBa0b22b1h0h0bBBb0a1eB
a2Bg1b0f1aBc2aBf0b1g00a
a2cBaBbBbBh2a0a1hBb2b1aBcBa
e1a2a2i3i1i0a0a2e
e2a1b0k1c0k2b1a2e
h0b00b1h3h1b00b2h
h2a1a0i0c1i0a1a3h
e1a1c2c0hBh2c3c2a2e
d01a1b1cBg0c2g1c2b0a01d
e1a1c0c0Ba0kBaBBc2c1a1e
c2eBi1a3e1aBi2e2c
cBe0i2aBe2a3iBe2c
e2aBbB2c2fBc0f2c1Bb1a2e
Be0b3g2aBc1B2cBa2gBb1eB
1c1a0g1bBe2a2e2bBg0a1c0
c0a1a0mBbBb0m0a2a2c
c1a2a1m0b0bBm2a0aBc
1a1c0iBa0a1c2cBaBa1i1c0aB
0e0c1k2a1aBk3c0eB
dB0a1a2dBdBd2d0d1d1a1a1Bd
aBi0aBa3q3aBa3iBa
cBd3c0h0b0bBhBc0d2c
a0aBi1g0eBgBi3a1a
1d1BBbBk2a2a1k1b1B1dB
a1k1c3e3a3e4cBk1a
BaBcBc1i2a1c1a2i1c2c0aB
hBbB2b20aBkBaBBbB1b2h
d3cBcBaBi0i2a2c1c1d
aBB1i1fB0e00f1iB1Ba
d1d3d0d1d0d2d1d2d1d
dBe1cBa1a1c3c2c2aBa1cBe2d
BeBb01h1b1c1b1h22bBeB
e0a01cBc2a2k1aBc1cB2a1e
h0b20b0h0h2b2Bb1h
b1b1a2l1c0c0l2a1bBb
a0k1b010d2aBd01Bb1k2a
1bBbBd1c2eBeBe1c3dBb3bB
j01c1f1c1f0c31j
d2dBd1a1aB1i00a0aBd0dBd
i102c1cBb1cBbBc1cBB0i
c1d2c0h0b0bBh2c2d0c
bBe1Bb1fBBg11f1b10e0b
Bc1aBb2dBd3dBd3dBd2bBaBcB
aBh0Ba2a2f0a1aBfBaBa21hBa
a1bBh12i2iB0h1b2a
e1a2hBa2eBe0a0h0a0e
bBg0eBaBa1a2cBa2aBaBe0g1b
eBa0a0i3i3i2aBa2e
d3e3c2gBcBg1c2e1d
c1g1c3eBb0b0e1c2gBc
c2a2a1mBe2mBa2a0c
hBB1a1fBb2a3a1bBf1aBB1h
c1g2c2a3cBa3a3aBcBa2c1g0c
c0a1a2iBc1a0B2a2cBiBa2a1c
0eBc12c2f2aBa1f1cB1cBeB
e2aBaBg2aBc3B1c2aBgBa2a0e
d1c3cBa3s2aBc2c2d
d1c2c0a2sBa1c0cBd
i1a2c0c3dBd1cBc3a3i
e1a0h1a0k2a3h1a1e
cBfB2c1eB0cB2eBc12f0c
e3aBh0a0k2a1h0a1e
e3a0c3c1q1c1c2a1e
e0aBb0f2d02aB1dBf1bBa2e
0eBc00c1f0c1f1c10c0eB
c1a2a1m0e1m2a2a0c
b1bBa3lBgBl2a2b0b
cBd2c2dBc0aBaBa2c1d2cBd0c
bBe3c0g1cBc1g1c2e1b
bBbBa3c1c2d0g0d2c2cBaBb1b
c0m1c1aBa3a1cBm2c
0e1a10b1f2iBf2bBBa1eB
a1g2c2e1d1d1e0cBg0a
c2g1c2eBe1e1c3g2c
eBa3b1kBc1k0b0a1e
d3dBd1dBi3d2dBdBd
Be0iBa2e3e1a3i1e1
a1b0hBBi0i22hBb2a
Bb1b1d1c0e1e2eBc0dBbBb1
bBa0iBbBb2b2aBb2b3bBi1aBb
d1dBd3d3dBdBdBd0d1d
d01a0f1b1eBaBe2bBf1a00d
1eBcBeBa3c2cBc3aBe1cBe1
d1e2c2gBaBa1g1c2e3d
cBe2i1a2b1b0a1i0eBc
b0gBi1a1a3a2aBi3g1b
b2e1c2g3cBcBg1c1e2b
cBe2i3a1b0b2a2i1e2c
aBf1Bb10e1d1dBe01b00f0a
BaBb000l1c1c1l01Bb0aB
a1b2h01i0i21h1bBa
a1aBi1g2e0gBi3aBa
i01h2b1a3a1bBh1Bi
a3iBa2aBq1a1a2iBa
cB2eBc2fB1cBBf0c1e1Bc
0eBaB0b1f1d2dBf1b2BaBe1
a0h0b2h1a1a0hBb1hBa
c0d1c3h0e0h2c3d1c
b3h0c2dBcBc1d2c1h1b
c0a1a2m2e0m1a2a1c
iB2fBa0b0BaB0b1a2f02i
1d1B0b0kBc2k2b0B1dB
c1d2c0hBe0h1c3d1c
a1a0fBb1gB1aBaBBg2b0f0a2a
aBaBg2aBa2e1eBe2a2aBg2aBa
d1d1aBb1Bc2dBd0cBBbBa0d2d
bBe2c3g1gBg2c0e1b
b1eBc3g3g2g2cBe2b
a0i2aBa0Ba0k2aB1a0a1i0a
cBdBc3cBa3b1eBbBaBc3c1dBc
h0a010bBf3cBfBb100a0h
a0h2b1bBa1c3c2cBa2bBb3h1a
1e0a2Bb1f1i1f1b11a1e0
a01g3bBfBaBcBa1f1b0gB2a
aBb0hB2bBe1a2eBb01h0bBa
aBa2d0c01gBb0b1g10cBdBa0a
i4aBc2c1i2cBc1a2i
a2b0h2BsB2hBb3a
a2gBa3aBa1c1dBdBcBa1aBa3g1a
a10j0c2bBb3aBbBb3c0j01a
a0hBb0b3a3c3c3cBa2b1b2hBa
aBi2a2a3aBe3aBe3aBa1a2i2a
a1a1i1bBa3b0e1bBa2b0iBaBa
dBc00b0aBd0i0d1aBbB2c1d
d01a0f1a2a1k1a0aBf0aB0d
0a1c0m0c2c1m0c1a0
eBaBb0Bc1f0a1a0f2cBBbBa1e
1b2bBi2a3bBbBbBb2aBiBb2bB
dBd1d1bBa4cBBBc2aBb0d1d1d
d2i1b2e1BBe2b1i0d
b11p11e11p10b
a1g1a1a1a2c2i2cBa2aBaBgBa
2aBc0m0c3cBmBc0a1
b1e2c2gBc3c1g1c3eBb
d0d2dBd3iBd0d0d2d
c10i0f1b2b1f0i11c
d2i2bBe1aBe3b1iBd
bBa2i2e2cBcBe1iBa2b
dBd0d2a1a11i0Ba2aBd0d2d
a0i1a1aBq1a3a2i0a
b2g1i0a2a0aBa2i0g0b
dB0a2a1dBd0i1dBdBa2a2Bd
c2d1cBh2b0b1h0c2dBc
d3cBa3aBaBg1c2gBa3aBaBc2d
aBbBd3cBBd1i1d11c1d1b1a
d3dBd3bBaBcBaBcBa2b1d1d2d
eBa10c1d3e2a2eBdBc2Ba0e
aBa1g0aBa0eBb2b1e2a0aBg0aBa
cBg3c1e2b2bBe1cBg0c
10d0d0a0aBq3a1aBdBd1B
cBd3c2hBb0b2h0cBdBc
b2aBiBeBcBc2e2i2aBb
d2d1d3dBi1dBd1d1d
e1a0b1k0c0k0b0a1e
e1aB0b10b0q1b00b01a0e
cBg2c2aBc2a1a3a2cBaBc1gBc
d2cBc2a1i0i3a2c2cBd
e2a3bBk0c1k2b1a0e
j11c3a2dBBaBBd2aBc11j
a2b1Ba1eB1s1BeBaB1b1a
aBa1i1c0cBa1B1aBcBc1i2a2a
bBBa1a0l1Bb0bB0l1aBa00b
Bc1a1gBb3e3aBe1b2gBa0cB
i1a1c2c2d2dBcBc1a3i
00b1aBfB1i0i21fBa0bBB
jB2c2f1c2f1c00j
a0f0b1B1aBq0aB20b0f0a
b11p11b0b10p00b
c0d2c3h0b1bBh2c0d0c
cBa2a1m3eBm1aBaBc
a0gBBbBe0b1aBa0bBe0b22g2a
B1d1cBbBh1a1a1h0b2c0d1B
aBi0a0a3q3a2aBi2a
i0a1cBc2d1d3c3c3a2i
b2h1cBd2c2c0d1c1h1b
b1a2i1e1c0cBe2i1a2b
a0i0a1a1h2h0a0a0iBa
Be0a0b11bBq0bB2b0a0eB
e0a01c0d2eBa2e3d0cB1aBe
bBe2c3gBg2gBc3e3b
h1a201b0fBc0f1b001a1h
e1a2aBa2cBc1iBc1c2a2a1a1e
e2a0a2iBd0d3i2a1aBe
i01h1b0a1aBb2h11i
d1d2d1d1i0d2d2d1d
1bBb1b1iBaBe2a3iBbBbBb0
bBe2c1c2aBaBc2c2aBa1cBc2e2b
bBe3c2cBa2aBg2aBa1c3c2e1b
jB2c3fBc0f0cB2j
aBf0b100a2hBhBa1B0bBf1a
c1e1iBa2e2a2i0e1c
d00a0f1b3eBa2e2b1fBa00d
c0d0c2h2e0hBc2d1c
cBd1bB2b2e2e1eBb11bBd2c
e0a2hBa0k3a2h1a1e
bBeBc1g2c1c3g2cBe1b
b2h1c0d0c2c1dBc2h0b
b1a0i1e1g2e0i2aBb
eBaBb3eBaBc4aBa3cBaBe2b1aBe
iBa1c0c1i3c2c3a1i
e2aBaBgBa1c1aBc0aBgBa1a2e
a0k2b1a2k1a2b2kBa
1e1j2eBaBe3jBe1
e1a2hBaBk0a2h2aBe
d0c1cBa2s2a2c2cBd
Bd000a1i0dBd0i1aB01dB
e0a10a0a0i1c0i0aBa01a0e
Bd0B1h2a1eBe2a2h1BBd0
a2k2b2a1k2a1b0k0a
hBBb1d3a2c2a2cBaBd2b1Bh
b1a1f0b10d1gBdB1b2f0aBb
h10b2f0d1d0f2bB2h
1b2bBjBc0a3aBa1cBj1b0bB
e0a1a11hBb1aBaBb1hB2aBaBe
h1a0a1i0c1i3a2aBh
bBa2d2d0dB0gBBdBdBd0a1b
c11cBcBaBfBe1fBa3c0c10c
cB0c4cBaBfBeBfBa2c3cB0c
Bb1b1d2cBe1eBe2cBd0b1b1
iBa3c2cBi2c0cBa2i
dBc3c2a2bBe1a1eBb1a2cBc1d
c2lBa3b3bBbBbBa2l1c
e3a0aBi2d1d1i0a0a1e
i2a1c2c2d2d2c0cBaBi
b0bBaBcBcBd0c2c2d1c2c1a1bBb
c0d0c3h0eBh3c1d0c
e2a1a1aBc1c2i3c2cBaBaBa2e
d2dBdBaBa1BdBd3Ba2a1dBdBd
b2eBc2d2bBb3a1b1bBdBc2e2b
d2e1c1g0a1a1g2c2e2d
c0a1a1m1b2b0m2a0aBc
b2e2bB2b1dBc2cBdBb2Bb2e1b
0a1cBm0cBc1mBc3aB
j3e4a3c3c2cBa1e1j
Bb0a001m1e1m1B1a2b0
a1b0h22i0iB2h0bBa
aBa2i2gBb0bBg0i0a1a
a1a2i0g2eBg3i0aBa
d1d1d1aBa2BdBd11a1a1dBd0d
h1Ba20bBc1dBdBc1b10aBBh
j3e4a4c3aBa3cBa3e2j
d2c1c2aBsBa3c3c1d
d0d1aBb0Bc1i1cB1bBa1d0d
e0a1a11hBbBcBb1hB0a1a0e
c0e1i3a0e2a1i2e2c
BaB0b1mB1eB1m0b00a0
k1c3aBe1BBeBa4c0k
cBaBa01c2hBe1h2cB0aBa0c
aBh0bBc1d01B12dBcBb2h1a
a3bBh21s1Bh0b1a
cBd3Bb0f1aBbBbBaBf3b02dBc
cBd0c3h0e0h1c1d0c
a2b1e1b11g1cBg1BbBe1b1a
c1g1c0e1b0b2e2c0gBc
Be1c00c2f1c2fBcB0c0e0
cBeBa2c3c2aBe2a1c2c1aBe0c
a1a3iBcBcBaBB1aBcBc0i0a1a
e1a1a0i1i0iBa1a2e
1eBb2a1c2cBi3cBc2aBbBe0
aBcBa3a2cBe1d1d1eBcBaBaBc3a
a2g1c0eBd3d1eBcBg3a
c0e1i1a2e2aBi3e2c
e1aBb0k1c2kBb0a3e
a0i1a1aBa2eBB2e2aBaBa3i1a
bBb1a1cBc0d1c0cBdBc2cBa3bBb
h0Ba12b1cBi0c0b0Ba01h
e1a1i2e3a3eBi2a0e
1e0a2b1Bb1h1h0b00b2aBeB
eBaBc2c20aBkBaB1c2c2aBe
BBd1dBaBa3q1aBa0dBdB1
dBc2c3aBi0iBa1c2c0d
d0d10c1dBbBc2b0d1cB1d1d
aBcBaBb2bBh1c1h2bBb2aBc3a
0e0b1i1iBi2b2eB
Be1cBf2d13aB1d2f1cBe0
bBe1c2gBc1c2gBc1e0b
j4eBaBc1c4c1aBe2j
a2Bf2c1e00gBBe2c1fB1a
c0d0c3hBb1bBh2c0d1c
eBa0B1b1f2d0d1f1b1BBa1e
1eBd2c3h1h1c0dBe0
eBa0Bc0c3aBeBe3a2c1cB1a0e
cBf02c0eBBc1Be2c10f0c
d1e1c0bBd11a1BdBb1c3eBd
hBaBa2c2a3c3c3cBaBc1aBa2h
a0h3bBh0c1h0b1h0a
b1b1a2l2c0cBlBa2bBb
a2bBh12aBa0e0eBaBaBBh0bBa
bBb2a3l0gBl2a2bBb
aBb0c2c1B1s1B1cBc0b1a
a1c2aBe2bBa0k3aBbBeBa1c1a
0Bd0d2aBa0h0h0a0a1dBdB1
dBc1c2a2bBe0B3eBbBa3c0cBd
d1c3c1a1s2a1c3c1d
bB1m1b00aBaBa01b3mB0b
c3aBaBm2e1m1a0aBc
a1k2b3aBe3e2aBb2kBa
dB2a1cBbB2h0h2BbBcBa01d
h1a1BBb1f2c0f1bBB1a2h
d1d1d1d1i0dBd0d3d
1a1cBbBi00g0Bi2b1c0aB
b0h2c0d1cBc2d0c0h2b
b1eBa2a3gBa0c1aBg0aBa1eBb
b1h1c3d2c0c1d1c1hBb
a0k1b3a2eBeBa3b1k2a
b0b2aBiBbBb2a2b1bBi1a2bBb
0e1b0fBa2BdBdB3a2f2bBeB
Bc2a0g1i0i2gBa0cB
e0a3bBkBc1k3b0aBe
c1m1c2a1a3a2cBm2c
1e1dBcBaBe1aBe2a1c2dBeB
BeBa01bBf1d1d1f1bB2a0e1
B1dBb2cBe0i3e2c0bBdB1
a1a1i2cBc2a2a2aBcBcBi2a2a
iB1h2b2a1aBb1h12i
b0h0c2d0c1c1d2c2h1b
aBg20bBe1b0a1aBb1eBb2Bg2a
b1bBa1b2i1a2cBa2iBb2a0bBb
Be1b2iBdBd2i2b1e1
h11b1d3a1c2aBc2aBd0b12h
a2k1bBaBeBe0a1b1k0a
cBd2bB2b2e1bBbBeBb11b1d2c
dBd1dBaBa12i20a0a0d1dBd
Bb2b0b2iBa2b0bBa2i2b0bBbB
c2gBc3eBe2e2c1g1c
eBaBi4eBa3eBi2a2e
Bc2a0g0i1i1gBa2c1
c0aBaBm3eBm1a0a1c
1e1b1i0i3i0b0eB
b0e1cBg0c1cBg2c2e2b
aBaBiBc4cBaBaBa2c1c2i1aBa
dBc3Bb3aBdBi1dBa1b02c1d
bBaBfBb10d0g0d2Bb1f1aBb
a2b2h01s12h0b1a
aBb1d2cB2d1iBd21cBd2bBa
c2a1a1hBa1b1e2b1a0h2aBaBc
aBb1hB2b3e2a3eBbBBh2b1a
bBaBc3c3aBe2gBeBa0c3c1aBb
i1a1cB2aB1d2d1BaBBc2a2i
iB3h1b0aBaBb1h10i
e1a0a0i1d2d2iBa2a2e
c2g2c0e1e2e1c3g2c
aBBe3cBBfBc1cBf1Bc1e00a
b1a1f0b10d2gBdBBb2fBa0b
0dB10h0a1k0a1hBB1d0
a1h1b1h1a0a0h1b0h0a
a1k2bBa0e2eBa1b0k0a
BaBaBa0g0e1g1eBgBaBa2a0
d1cBc2a1i1i1a2c0c1d
h1a0aBi1a1a1i1a3a0h
a0f1a1a10h0cBhB0a2a0f1a
a0f0b02Ba0qBaBB1b2fBa
bBa0i1e1cBc0e2i2a1b
cBe2i2a2b0bBa1i3e1c
e2a2b1k1c0k0b0a1e
aBh0b1h0a0a2h1b0h0a
c2fB2c0eBBa1aB1e1c10fBc
aBbBhB2b2eBBBe0bBBhBb0a
h10aB1bBcBi0c0bB1a01h
iB1h1b3c0b1h01i
i1a3c0cBi1c3c2a1i
b3e4aBa1gBa1cBaBg2a1a1eBb
c0a0aBa1i2aBbBb1a0iBaBa1a0c
h0a001b0f2a1aBf1b1B1a1h
c2a0aBmBb1b2m1aBa1c
b2aBiBbBbBb2aBbBbBbBi1a3b
d1d2d1d2i2dBd2d1d
1bBb0dBcBeBb2bBe3cBd2b1bB
aBi2aBa3h2hBa2aBi2a
h0a0a2i1c1i0a2a0h
Be1j3e4aBe3j0e1
c0d3c2hBb3bBh0c2dBc
h2a2a3d1d1BaBBdBd2a2a2h
d0e0c0g0a1a1g1c2e2d
0eBaBb11b0q2b01bBaBe0
b1e0c3gBgBg3c1eBb
eBa1b11c2f2c0fBc10b1aBe
Be1b2i1d2d2iBb1e0
0e1c00c2f1aBa0fBc01cBeB
hBa1a2i0c0i3a1aBh
1e1dBcB2a2eBe2a10c1dBe1
iB3h1bBa2aBb2hB0i
e2a1a2i3i3i0a0aBe
c1a1a2m0e1m1a1a0c
b0Bg1c2d01e10d2c1gB1b
a1b1h21i1i10hBb0a
Bd1B2c2c3q2c1c2BBdB
Be2j2eBaBe3j1eB
1e0c1f1d01BB1d1fBc0e0
a1g3c0eBdBd0e0c2g0a
i2a1c4cBdBdBc1cBa3i
h2a1a0i2cBiBa0a3h
c2e3i2a0e2a1i1e0c
a2kBb1a3e2e1aBb1kBa
cBg2c0e0b3b1eBc1g2c
c2m1c1aBa3a2cBm2c
d0eBc2bBd11a21dBb2cBe0d
dBd1d1d3d2d0dBd0d2d
0dBB1h1a1k1aBh2B1dB
dBc1a1a3aBg0c1gBa0a0a1cBd
d2c2c2a2i1iBa3c0c2d
Ba2cBm1g0m1c1aB
cB0eBc1fB0c00f1c1e11c
c0d2c3cBaBbBeBb2a3c1c2dBc
b0nBbBb1a4b2bBn1b
a2h0b0h0a0a1h0b1h0a
b1eBc1g1g3g2cBe0b
BeBd3c1aBe3aBe2a3cBdBeB
e2a0b0k1a2a1kBb2a0e
b2g21cBd0a1cBa2d0c01g1b
b0gBi1a2a0a2a1i1g1b
i3Bh0bBc0b0h12i
a2aBi1g1e1g2i0a2a
b2e3c1gBcBc1g1c1e0b
e2aBa2Bh2bBcBb1h2Ba2aBe
i10h0bBc1b3hB2i
h1a2aBd1dBBaB2dBd0a1a2h
0e0c2k3a3a1k1c0eB
eBaBb3eBaBc1c4cBa4e2b0a2e
eBaBa4i1d1dBi0a0a2e
jBe3a2c4c1c3aBe3j
bBa2cBcBa1e0g2eBaBc2c1aBb
a1h0b0h0c0h0b1h0a
i01h1b0aBa2b0hB2i
e1a0b1k0c0k2b0a2e
aBaBeBc2e1a2eBa2e3c2eBa3a
a2i1aBa2q4a0aBiBa
h0c3d2e2B1eBd1c1h
aB2jBf1c1c0f1j00a
a0a0f0b1gBBc0Bg2b1fBa0a
c1mBc2a1aBa3cBm3c
0eBb3a3c2c2i2c0c2aBb0eB
i12h1b0a2a2b2h00i
c1a2a2m1b0b0m1a0aBc
a3b1dBc1Bd2i1d01c1d2b2a
Ba1c1d1cBdBcBc2d2c0dBc2aB
eBa1a2i3dBd2i2aBa2e
b1bBaBa1i20g01i0a1aBb1b
b0g0i1a1c0a2i3gBb
e0a0b1k0c0k0b2a0e
d0d1aBb01c1i2cB0b1a1d1d
bB0d1c2gBBe10gBcBdB2b
BeBa0a3aBi1a2a0i2aBa1aBeB
h3Bb0f1i0f1b12h
c1gBcBa2c1a1B1a2c2aBc2gBc
a1cBaBc2aBaBq1a3a3cBaBcBa
aBg0c0e0d1d4e2cBg1a
h2b10b0h0hBb2Bb2h
hB0a11bBcBdBdBc0b01a10h
cBe2a1cBc1a2e1aBc0cBa0e1c
bBh3c1d0g1d0c1h2b
e2a3bBk1c0k2b0a1e
d0d1d0d1d3dBd1d0d2d
c11i1aBa1b1e0b0a0a1iBBc
aBaBd0c2Bg1e0g00c1d2a1a
b2e2a1a1gBa1cBa0gBa0a2eBb
j2e1aBc2c4c2aBe1j
hBa1a3i0c2i2a0a0h
d0c2aBa1aBg0c1gBa2a1aBc2d
c1a1a1m0e1m2a2a2c
d1d2Bc0d1bBc1b2d1c10d1d
B1dBf1b1a1k3aBbBfBd1B
a0h1b0h0c0h2b0h0a
a0h0b0h0c0h0b2h0a
aBi1a2a1h1h1a2aBi2a
a2aBi2gBb2b0g2iBa1a
aBbBh2Ba1a2k2aBa0BhBbBa
a3g3c2eBiBe0c1g0a
Bc1a1b0dBd1i3dBdBbBa0c1
a1i2a0a0h1h2a2a2i0a
b2h0c1d1g2d2cBh2b
i1a1c3c2dBd1c3cBaBi
b1n2b2b2a3b0b2n1b
i3gBa3cBa2c1a3g2i
h1a1a0i1cBi0a3aBh
Bb2b0iBaBbBb4b1bBa2i1bBb1
b0b1aBh1a0aBg1a1a1h1aBbBb
b0b2a2a2iBBgB0i0a1a0b1b
b0h3cBdBg2d2c2hBb
a2a2a2aBeBgBe1g2eBa1aBaBa
h0Ba00bBc2d2d1cBb1Ba1Bh
c0a1a0m0b0bBm0a1aBc
Be1d1c1h1h2c1d2eB
aBh3bBcBdBBaB3d1c2b1hBa
e1a0a2i2i2i3aBa0e
d2eBc1a1aBcBc2cBa1a2c2e2d
aBgBaBa0a0c1i2c2aBaBa2g2a
c2e3i0aBb0bBa2i2e0c
c1d2c2hBe0h4c0dBc
dBd0d2d1d2d0d2d0d1d
c0e2i1a0e2a1i2eBc
c2g1c2eBe0e2c2gBc
e0a2b2k0c0kBb1a0e
c00i1a2a1b0eBb3a1aBi10c
b1a1iBa0a0a1g0aBaBa0i0a1b
Be0b2aBc2c1i2c2c1a3bBeB
b0e0c1gBc1c0g1c0eBb
eBa02c1d2e1a3eBd0cB1aBe
a2a1iBb2a3b1bBb1b3a2bBiBaBa
aBg0c0eBd1d4e3cBg0a
0eBa2a1a1iBaBa0iBa2a1a0eB
d1e1c2g1a0a1g2cBe3d
h00b0f2i0f0b21h
dBBaBfBb4e4a3e3bBf0a1Bd
b0hBc2d1c1c1d3c2h1b
a1k0c3e2aBe3c1k2a
d1d2d1d1d1d0d2d2d1d
c3lBa1b2b3b1bBa3l0c
a1bBhB1aBa3k0aBaBBhBb2a
b2b1a0l1g2l2aBbBb
h0Bb0d3a2c2a3cBa2d1b10h
d2d0d3bBa1cBaBc2a2b2d1dBd
1aBc0j0b1b0B1bBbBjBc1a0
c1a2a1a1iBaBb0b1aBiBa1a2a2c
c1a1a1m0e2m2a2a2c
iB2Bc1cBb1c1bBc2c1B1i
c0d0c2h2eBh1c1dBc
dBd1d0d0d3d2d2dBd1d
b2h2cBdBc3c1d1c0h0b
c0a0aBm2b1b0m0a0a1c
e1aBi4eBa3e3iBa2e
b3e2cBdBbBbBa3b2bBd3c2eBb
aBi1a0aBa1eBaBe3a1a2a3i0a
a1h2b0h0a1a0h0b1h0a
Ba0bB10l2g2lBB1b1aB
BeBa0b02bBh1h0bB0b2a1eB
e1a0b0k0aBa0k0b1a2e
a1i2a2a1h2hBa2aBi2a
a1b2c0cB11sBB1c0c0bBa
b0g11cBd0aBc0a2d1c1Bg1b
e0a1b0k3c0k0b0aBe
cBa1a0m0b0b2m2a2a2c
aBb1h12i0i10h1b2a
eBa2b0k1a2a1k1b1a1e
c0a2a2b0jBBcBBj1bBa2a1c
a2a0f0b1gB1c1Bg1bBfBa2a
a0a0i0g0e1g1i1a1a
a01jBfBc3c0f1jB2a
0d0B1b1k1aBa0k1b00BdB
c0e1i2a2eBa2i2e1c
cBd4c0hBe0h2c1dBc
a0b1h21s00h1b1a
d1c2c3a1i1iBa2c2c2d
c0d2c1h1b1b1h2c0d0c
eBa1a0f1a0Bi12aBf2a2aBe
b1fBa0c2cBBgB0c3c0a1f1b
a0aBgBa3a0eBe1eBaBa1g2a1a
d10a0a0d1d1iBdBd3aBaBBd
dB2a2a1d0dBi0dBd1a2a0Bd
dBdBd1a0aB2i2Ba0a1d1d0d
bBa1dBd0d0Bc0cBBdBd3d0aBb
e0a0h2a1e3eBaBh3a0e
d2c1c2aBaBa1kBa1aBa2c3c2d
0eBd3c1q1c0d0e2
d2cBa2a1a1g2a3aBgBa1aBa1cBd
a2a1g1aBaBe1e2e1a1a0gBaBa
Be1bB1h1b1c2b0h10bBe0
c2g1c2eBe0e2c1g0c
Bc1aBg0s1gBa3cB
bBa2i2e1c1c1e0i1aBb
e2a2a0iBiBi1a1a1e
e0aBa0Bh0bBa2a0b1h12aBa1e
e1a01c0cBa0k1aBc1c2Ba2e
i200cBc0b1c0bBc2c2BBi
i21hBb1a2a2bBh01i
b0a0i1a2a1aBg1aBa0a1iBa0b
iBa2c0c3i3c2cBa1i
b0bBaBh0a0a1gBa1a1h2a1bBb
aBa2i1c2cBa2aBa1cBc1i0a1a
b2g1i0aBa0aBa3i1g1b
dBc1c2a2bBe0B1e0b2aBcBc1d
a2bBh10i3i0Bh1bBa
dBc2bB2a11q0Ba1Bb3c1d
c1m2c2aBa1a2c1m2c
aBgB0b2e1b0c1b2e1bB2g2a
a1Bg0b1fBa2cBa1f1b0gB2a
a2a2i0g0b2b0gBiBa0a
